-------------------------------------------
surah-91
-----------------------------------------------

91:1
ﱌ ﱍ ﱎ

শপথ সূর্যের এবং তার কিরণের [১],



91:2
ﱏ ﱐ ﱑ ﱒ

শপথ চাঁদের, যখন তা সূর্যের পর আবির্ভূত হয় [১] ,



91:3
ﱓ ﱔ ﱕ ﱖ

শপথ দিনের, যখন সে সূর্যকে প্রকাশ করে [১],



91:4
ﱗ ﱘ ﱙ ﱚ

শপথ রাতের, যখন সে সূর্যকে আচ্ছাদিত করে [১],



91:5
ﱛ ﱜ ﱝ ﱞ

শপথ আসমানের এবং যিনি তা নির্মাণ করেছেন তাঁর [১],



91:6
ﱟ ﱠ ﱡ ﱢ

শপথ জমিনের এবং যিনি তা বিস্তৃত করেছেন তাঁর [১],



91:7
ﱣ ﱤ ﱥ ﱦ

শপথ নফ্সের [১] এবং যিনি তা সুবিন্যস্ত করেছেন তাঁর [২] ,



91:8
ﱧ ﱨ ﱩ ﱪ

তারপর তাকে তার সৎকাজের এবং তার অসৎ-কাজের জ্ঞান দান করেছেন [১] –



91:9
ﱫ ﱬ ﱭ ﱮ ﱯ

সে-ই সফলকাম হয়েছে, যে নিজেকে পবিত্র করেছে।



91:10
ﱰ ﱱ ﱲ ﱳ ﱴ

আর সে-ই ব্যর্থ হয়েছে, যে নিজেকে কলুষিত করেছে [১]।



91:11
ﱵ ﱶ ﱷ ﱸ

সামূদ সম্প্রদায় অবাধ্যতাবশত [১] মিথ্যারোপ করেছিল।



91:12
ﱹ ﱺ ﱻ ﱼ

তাদের মধ্যে যে সর্বাধিক হতভাগ্য, সে যখন তৎপর হয়ে উঠল,



91:13
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

তখন আল্লাহর রাসূল তাদেরকে বললেন, ‘আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর বিষয়ে সাবধান হও [১]।’



91:14
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ

কিন্তু তারা তার প্রতি মিথ্যারোপ করল এবং উষ্ট্রীকে জবাই করল [১]। ফলে তাদের পাপের জন্য তাদের রব তাদেরকে সমূলে ধ্বংস করে একাকার করে দিলেন [২]।



91:15
ﲍ ﲎ ﲏ ﲐ

আর তিনি এর পরিণামকে ভয় করেন না [১]।





-----------------------------------------------
surah-92
-----------------------------------------------

92:1
ﲑ ﲒ ﲓ ﲔ

শপথ রাতের, যখন সে আচ্ছন্ন করে,



92:2
ﲕ ﲖ ﲗ ﲘ

শপথ দিনের, যখন তা উদ্ভাসিত হয়



92:3
ﲙ ﲚ ﲛ ﲜ ﲝ

শপথ তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন-



92:4
ﲞ ﲟ ﲠ ﲡ

নিশ্চয় তোমাদের কর্মপ্রচেষ্টা বিভিন্ন প্রকৃতির [১]।



92:5
ﲢ ﲣ ﲤ ﲥ ﲦ

কাজেই [১] কেউ দান করলে, তাকওয়া অবলম্বন করলে



92:6
ﲧ ﲨ ﲩ

এবং যা উত্তম তা সত্য বলে গ্ৰহণ করলে,



92:7
ﲪ ﲫ ﲬ

আমরা তার জন্য সুগম করে দেব সহজ পথ [১]।



92:8
ﲭ ﲮ ﲯ ﲰ ﲱ

আর [১] কেউ কার্পণ্য করলে এবং নিজকে অমুখাপেক্ষী মনে করলে,



92:9
ﲲ ﲳ ﲴ

আর যা উত্তম তাতে মিথ্যারোপ করলে,



92:10
ﱁ ﱂ ﱃ

তার জন্য আমরা সুগম করে দেব কঠোর পথ [১]।



92:11
ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ

আর তার সম্পদ তার কোনো কাজে আসবে না, যখন সে ধ্বংস হবে [১]।



92:12
ﱋ ﱌ ﱍ ﱎ

নিশ্চয় আমাদের কাজ শুধু পথনির্দেশ করা [১],



92:13
ﱏ ﱐ ﱑ ﱒ ﱓ

আর আমরাই তো মালিক আখেরাতের ও প্রথমটির (দুনিয়ার) [১]।



92:14
ﱔ ﱕ ﱖ ﱗ

অতঃপর আমি তোমাদেরকে লেলিহান আগুন [১] সম্পর্কে সতর্ক করে দিয়েছি।



92:15
ﱘ ﱙ ﱚ ﱛ ﱜ

তাতে প্ৰবেশ করবে সে-ই, যে নিতান্ত হতভাগ্য,



92:16
ﱝ ﱞ ﱟ ﱠ

যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয় [১]।



92:17
ﱡ ﱢ ﱣ

আর তা থেকে দূরে রাখা হবে পরম মুত্তাকীকে,



92:18
ﱤ ﱥ ﱦ ﱧ ﱨ

যে স্বীয় সম্পদ দান করে আতশুদ্ধির জন্য [১]



92:19
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ

এবং তার প্রতি কারও এমন কোনো অনুগ্রহ নেই যার প্রতিদান দিতে হবে [১],



92:20
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ

শুধু তার মহান রবের সস্তুষ্টির প্ৰত্যাশায়;



92:21
ﱶ ﱷ ﱸ

আর অচিরেই সে সস্তুষ্ট হবে [১]।





-----------------------------------------------
surah-93
-----------------------------------------------

93:1
ﱹ ﱺ

শপথ পূর্বাহ্নের,



93:2
ﱻ ﱼ ﱽ ﱾ

শপথ রাতের যখন তা হয় নিঝুম [১] –



93:3
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

আপনার রব আপনাকে পরিত্যাগ করেন নি [১] এবং শক্ৰতাও করেন নি।



93:4
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

আর অবশ্যই আপনার জন্য পরবর্তী সময় পূর্ববতী সময়ের চেয়ে শ্রেয় [১]।



93:5
ﲋ ﲌ ﲍ ﲎ ﲏ

আর অচিরেই আপনার রব আপনাকে অনুগ্রহ দান করবেন, ফলে আপনি সন্তুষ্ট হবেন [১]।



93:6
ﲐ ﲑ ﲒ ﲓ ﲔ

তিনি কি আপনাকে ইয়াতীম অবস্থায় পান নি? অতঃপর তিনি আশ্রয় দিয়েছেন [১] ;



93:7
ﲕ ﲖ ﲗ ﲘ

আর তিনি আপনাকে পেলেন পথ সম্পর্কে অনবহিত, অতঃপর তিনি পথের নির্দেশ দিলেন [১]।



93:8
ﲙ ﲚ ﲛ ﲜ

আর তিনি আপনাকে পেলেন নিঃস্ব অবস্থায়, অতঃপর অভাব মুক্ত করলেন [১]।



93:9
ﲝ ﲞ ﲟ ﲠ ﲡ

কাজেই আপনি ইয়াতীমের প্রতি কঠোর হবেন না [১]।



93:10
ﲢ ﲣ ﲤ ﲥ ﲦ

আর প্রার্থীকে ভর্ৎসনা করবেন না [১]।



93:11
ﲧ ﲨ ﲩ ﲪ ﲫ

আর আপনি আপনার রবের অনুগ্রহের কথা জানিয়ে দিন [১]।





-----------------------------------------------
surah-94
-----------------------------------------------

94:1
ﲬ ﲭ ﲮ ﲯ ﲰ

আমরা কি আপনার বক্ষ আপনার কল্যাণে প্রশস্ত করে দেইনি [১]?



94:2
ﲱ ﲲ ﲳ ﲴ

আর আমরা অপসারণ করেছি আপনার ভার,



94:3
ﱁ ﱂ ﱃ ﱄ

যা আপনার পিঠ ভেঙ্গে দিচ্ছিল [১]।



94:4
ﱅ ﱆ ﱇ ﱈ

আর আমরা আপনার (মর্যাদা বৃদ্ধির) জন্য আপনার স্মরণকে সমুন্নত করেছি [১]।



94:5
ﱉ ﱊ ﱋ ﱌ ﱍ

সুতরাং কষ্টের সাথেই তো স্বস্তি আছে,



94:6
ﱎ ﱏ ﱐ ﱑ ﱒ

নিশ্চয় কষ্টের সাথেই স্বস্তি আছে [১]।



94:7
ﱓ ﱔ ﱕ ﱖ

অতএব আপনি যখনই অবসর পান তখনই কঠোর ইবাদাতে রত হোন



94:8
ﱗ ﱘ ﱙ ﱚ

আর আপনার রবের প্রতি গভীর মনোযোগী হোন [১]।





-----------------------------------------------
surah-95
-----------------------------------------------

95:1
ﱛ ﱜ ﱝ

শপথ ‘তীন’ ও ‘যায়তুন” [১] – এর,



95:2
ﱞ ﱟ ﱠ

শপথ ‘তুরে সীনীন’ [১]-এর ,



95:3
ﱡ ﱢ ﱣ ﱤ

শপথ এই নিরাপদ নগরীর [১]-



95:4
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ

অবশ্যই আমরা সৃষ্টি করেছি মানুষকে সুন্দরতম গঠনে [১],



95:5
ﱬ ﱭ ﱮ ﱯ ﱰ

তারপর আমরা তাকে হীনতাগ্রস্তদের হীনতমে পরিণত করি – [১]



95:6
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ

কিন্তু তাদেরকে নয় যারা ঈমান এনেছে এবং সৎকর্ম করেছে; এদের জন্য তো আছে নিরবচ্ছিন্ন পুরস্কার [১]।



95:7
ﱻ ﱼ ﱽ ﱾ ﱿ

কাজেই (হে মানুষ!) এরপর কিসে তোমাকে কৰ্মফল দিন সম্পর্কে অবিশ্বাসী করে [১]?



95:8
ﲀ ﲁ ﲂ ﲃ ﲄ

আল্লাহ্ কি বিচারকদের মধ্যে সর্বশ্রেষ্ঠ বিচারক নন [১] ?





-----------------------------------------------
surah-96
-----------------------------------------------

96:1
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

পড়ুন আপনার রবের নামে, যিনি সৃষ্টি করেছেন [১] –



96:2
ﲋ ﲌ ﲍ ﲎ ﲏ

সৃষ্টি করেছেন মানুষকে ‘আলাক’ হতে [১]।



96:3
ﲐ ﲑ ﲒ ﲓ

পড়ুন, আর আপনার রব মহামহিমান্বিত [১]



96:4
ﲔ ﲕ ﲖ ﲗ

যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন [১] –



96:5
ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ

শিক্ষা দিয়েছেন মানুষকে যা সে জানত না [১]।



96:6
ﲞ ﲟ ﲠ ﲡ ﲢ

বাস্তবেই [১], মানুষ সীমালঙ্ঘনই করে থাকে,



96:7
ﲣ ﲤ ﲥ ﲦ

কারণ সে নিজকে অমুখাপেক্ষী মনে করে [১]।



96:8
ﲧ ﲨ ﲩ ﲪ ﲫ

নিশ্চয় আপনার রবের কাছেই ফিরে যাওয়া [১]।



96:9
ﲬ ﲭ ﲮ ﲯ

আমাকে জানাও (এবং আশ্চর্য হও) তার সম্পর্কে, যে বাধা দেয়



96:10
ﲰ ﲱ ﲲ ﲳ

এক বান্দাকে [১]- যখন তিনি সালাত আদায় করেন।



96:11
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ

আমাকে বল! যদি তিনি হিদায়াতের উপর থাকেন



96:12
ﲺ ﲻ ﲼ ﲽ

অথবা তাক্ওয়ার নির্দেশ দেন; (তারপরও সে কিভাবে বাধা দেয়?!)



96:13
ﱁ ﱂ ﱃ ﱄ ﱅ

আমাকে বল! যদি সে (নিষেধকারী) মিথ্যারোপ করে এবং মুখ ফিরিয়ে নেয়,



96:14
ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ

সে কি জানে না যে, নিশ্চয় আল্লাহ্ দেখেন [১] ?!



96:15
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

কখনো নয়, সে যদি বিরত না হয় তবে আমরা তাকে অবশ্যই হেঁচড়ে নিয়ে যাব, মাথার সামনের চুলের গুচ্ছ ধরে [১]-----



96:16
ﱓ ﱔ ﱕ ﱖ

মিথ্যাচারী, পাপিষ্ঠ সম্মুখ-চুলের-গুচ্ছ।



96:17
ﱗ ﱘ ﱙ

অতএব সে তার পারিষদকে ডেকে আনুক !



96:18
ﱚ ﱛ ﱜ

শীঘ্রই আমরা ডেকে আনব যাবানিয়াদেরকে [১]।



96:19
ﱝ ﱞ ﱟ ﱠﱡ ﱢﱣ ﱤ

কখনো নয়! আপনি তার অনুসরণ করবেন না। আর আপনি সাজ্দা করুন এবং নিকটবর্তী হোন [১]।





-----------------------------------------------
surah-97
-----------------------------------------------

97:1
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ

নিশ্চয় আমরা কুরআন নাযিল করেছি [১] ‘লাইলাতুল কদরে’ [২];



97:2
ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ

আর আপনাকে কিসে জানাবে ‘লাইলাতুল-কদর’ কী ?



97:3
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ

‘লাইলাতুল-কদর’ হাজার মাসের চেয়ে শ্রেষ্ঠ [১]।



97:4
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ

সে রাতে ফিরিশ্তাগণ ও রূহ্ নাযিল হয় [১] তাদের রবের অনুমতিক্রমে সকল সিদ্ধান্ত [২] নিয়ে।



97:5
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ

শান্তিময় [১] সে রাত, ফজরের আবির্ভাব পর্যন্ত [২]।





-----------------------------------------------
surah-98
-----------------------------------------------

98:1
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ

আহলে কিতাবদের মধ্যে যারা কুফরি করেছে এবং মুশরিকরা [১], তারা নিবৃত্ত হবে না যতক্ষণ না তাদের কাছে সুস্পষ্ট প্রমাণ আসবে [২]—



98:2
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ

আল্লাহর কাছ থেকে এক রাসূল, যিনি তেলাওয়াত করেন পবিত্ৰ পত্ৰসমূহ [১],



98:3
ﲜ ﲝ ﲞ ﲟ

যাতে আছে সঠিক বিধিবদ্ধ বিধান [১]।



98:4
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ

আর যাদেরকে কিতাব দেয়া হয়েছিল তারা তো বিভক্ত হল তাদের কাছে সুস্পষ্ট প্রমাণ আসার পর [১]।



98:5
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸﲹ ﲺ ﲻ ﲼ ﲽ

আর তাদেরকে কেবল এ নির্দেশই প্রদান করা হয়েছিল যে, তারা যেন আল্লাহর ইবাদত করে তাঁরই জন্য দীনকে একনিষ্ঠ করে এবং সালাত কায়েম করে ও যাকাত প্ৰদান করে। আর এটাই সঠিক দীন [১]।



98:6
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

নিশ্চয় কিতাবীদের মধ্যে যারা কুফরি করেছে তারা এবং মুশরিকরা জাহান্নামের আগুনে স্থায়ীভাবে অবস্থান করবে; তারাই সৃষ্টির অধম [১]।



98:7
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ

নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে, তারাই সৃষ্টির শ্ৰেষ্ঠ।



98:8
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨﱩ ﱪ ﱫ ﱬ ﱭ ﱮﱯ ﱰ ﱱ ﱲ ﱳ ﱴ

তাদের রবের কাছে আছে তাদের পুরষ্কার: স্থায়ী জান্নাত, যার নিচে নদী প্রবাহিত, সেখানে তারা চিরস্থায়ী হবে। আল্লাহ্ তাদের প্রতি সন্তুষ্ট [১] এবং তারাও তাঁর প্রতি সস্তুষ্ট। এটি তার জন্য, যে তার রবকে ভয় করে [২]।





-----------------------------------------------
surah-99
-----------------------------------------------

99:1
ﱵ ﱶ ﱷ ﱸ ﱹ

যখন প্ৰবল কম্পনে যমীন প্ৰকম্পিত করা হবে [১],



99:2
ﱺ ﱻ ﱼ ﱽ

আর যমীন তার ভার বের করে দেবে [১],



99:3
ﱾ ﱿ ﲀ ﲁ ﲂ

আর মানুষ বলবে, ‘এর কী হল [১]?’



99:4
ﲃ ﲄ ﲅ ﲆ

সেদিন যমীন তার বৃত্তান্ত বৰ্ণনা করবে [১],



99:5
ﲇ ﲈ ﲉ ﲊ ﲋ

কারণ আপনার রব তাকে নির্দেশ দিয়েছেন,



99:6
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ

সেদিন মানুষ ভিন্ন ভিন্ন দলে বের হবে [১], যাতে তাদেরকে তাদের কৃতকর্ম দেখান যায় [২],



99:7
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ

কেউ অণু পরিমাণ সৎকাজ করলে সে তা দেখবে [১]।



99:8
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ

আর কেউ অণু পরিমাণ অসৎকাজ করলে সে তাও দেখবে [১]।





-----------------------------------------------
surah-100
-----------------------------------------------

100:1
ﲡ ﲢ ﲣ

শপথ ঊর্ধ্বশ্বাসে ধাবমান অশ্বরাজির [১],



100:2
ﲤ ﲥ ﲦ

অতঃপর যারা ক্ষুরের আঘাতে অগ্নি-স্ফুলিঙ্গ বিচ্ছুরিত করে [১],



100:3
ﲧ ﲨ ﲩ

অতঃপর যারা অভিযান করে প্রভাতকালে [১],



100:4
ﲪ ﲫ ﲬ ﲭ

ফলে তারা তা দ্বারা ধূলি উৎক্ষিপ্ত করে [১];



100:5
ﲮ ﲯ ﲰ ﲱ

অতঃপর তা দ্বারা শত্রু দলের অভ্যন্তরে ঢুকে পরে [১]।



100:6
ﱁ ﱂ ﱃ ﱄ ﱅ

নিশ্চয় মানুষ তার রবের প্রতি বড়ই অকৃতজ্ঞ [১]



100:7
ﱆ ﱇ ﱈ ﱉ ﱊ

আর নিশ্চয় সে এ বিষয়ে সাক্ষী [১],



100:8
ﱋ ﱌ ﱍ ﱎ ﱏ

আর নিশ্চয় সে ধন-সম্পদের আসক্তিতে প্রবল [১]।



100:9
ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ

তবে কি সে জানে না যখন কবরে যা আছে তা উত্থিত হবে,



100:10
ﱙ ﱚ ﱛ ﱜ ﱝ

আর অন্তরে যা আছে তা প্ৰকাশ করা হবে [১]?



100:11
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ

নিশ্চয় তাদের রব সেদিন তাদের ব্যাপারে সবিশেষ অবহিত [১]।





-----------------------------------------------
surah-101
-----------------------------------------------

101:1
ﱤ ﱥ

ভীতিপ্ৰদ মহা বিপদ  [১]



101:2
ﱦ ﱧ ﱨ

ভীতিপ্ৰদ মহা বিপদ কী?



101:3
ﱩ ﱪ ﱫ ﱬ ﱭ

আর ভীতিপ্ৰদ মহা বিপদ সম্পর্কে আপনাকে কিসে জানাবে?



101:4
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ

সেদিন মানুষ হবে বিক্ষিপ্ত পতঙ্গের মত [১]



101:5
ﱴ ﱵ ﱶ ﱷ ﱸ

আর পর্বতসমূহ হবে ধুনিত রঙ্গিন পশমের মত [১]।



101:6
ﱹ ﱺ ﱻ ﱼ ﱽ

অতঃপর যার পাল্লাসমূহ [১] ভারী হবে [২],



101:7
ﱾ ﱿ ﲀ ﲁ ﲂ

সে তো থাকবে সন্তোষজনক জীবনে।



101:8
ﲃ ﲄ ﲅ ﲆ ﲇ

আর যার পাল্লাসমূহ হাল্কা হবে [১]



101:9
ﲈ ﲉ ﲊ

তার স্থান হবে ‘হাওয়িয়াহ্’ [১]।



101:10
ﲋ ﲌ ﲍ ﲎ ﲏ

আর আপনাকে কিসে জানাবে সেটা কী?



101:11
ﲐ ﲑ ﲒ

অত্যন্ত উত্তপ্ত আগুন [১]।





-----------------------------------------------
surah-102
-----------------------------------------------

102:1
ﲓ ﲔ ﲕ

তোমাদেরকে মোহাচ্ছন্ন রাখে [১] প্রাচুর্যের প্রতিযোগিতা [২]



102:2
ﲖ ﲗ ﲘ ﲙ

যতক্ষণ না তোমরা কবরে উপনীত হও [১]।



102:3
ﲚ ﲛ ﲜ ﲝ

কখনো নয়, তোমরা শীঘ্রই জানতে পারবে [১];



102:4
ﲞ ﲟ ﲠ ﲡ ﲢ

তারপর, কখনো নয়, তোমরা শীঘ্রই জানতে পারবে:



102:5
ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ

কখনো নয়! যদি তোমরা নিশ্চিত জ্ঞানে জ্ঞানী হতে--- [১]



102:6
ﲩ ﲪ ﲫ

অবশ্যই তোমরা জাহান্নাম দেখবে;



102:7
ﲬ ﲭ ﲮ ﲯ ﲰ

তারপর অবশ্যই তোমরা তা দেখবে চাক্ষুষ প্রত্যয়ে [১],



102:8
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ

তারপর অবশ্যই সেদিন তোমাদেরকে নেয়ামত সম্পর্কে প্রশ্ন করা হবে [১]।





-----------------------------------------------
surah-103
-----------------------------------------------

103:1
ﱁ ﱂ

সময়ের শপথ [১] ,



103:2
ﱃ ﱄ ﱅ ﱆ ﱇ

নিশ্চয় মানুষ [১] ক্ষতির মাঝে নিপতিত [২],



103:3
ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ

কিন্তু তারা নয় [১], যারা ঈমান এনেছে [২] এবং সৎকাজ করেছে [৩] আর পরস্পরকে উপদেশ দিয়েছে হকের [৪] এবং উপদেশ দিয়েছে ধৈর্যের [৫]।





-----------------------------------------------
surah-104
-----------------------------------------------

104:1
ﱒ ﱓ ﱔ ﱕ ﱖ

দুর্ভোগ প্রত্যেকের, যে পিছনে ও সামনে লোকের নিন্দা করে [১],



104:2
ﱗ ﱘ ﱙ ﱚ ﱛ

যে সম্পদ জমায় ও তা বার বার গণনা করে [১];



104:3
ﱜ ﱝ ﱞ ﱟ ﱠ

সে ধারণা করে যে, তার অর্থ তাকে অমর করে রাখবে [১] ;



104:4
ﱡﱢ ﱣ ﱤ ﱥ ﱦ

কখনও না, সে অবশ্যই নিক্ষিপ্ত হবে [১] হুতামায় [২];



104:5
ﱧ ﱨ ﱩ ﱪ ﱫ

আর আপনাকে কিসে জানাবে হুতামা কী?



104:6
ﱬ ﱭ ﱮ ﱯ

এটা আল্লাহর প্রজ্বলিত আগুন [১] ,



104:7
ﱰ ﱱ ﱲ ﱳ ﱴ

যা হৃদয়কে গ্ৰাস করবে [১] ;



104:8
ﱵ ﱶ ﱷ ﱸ

নিশ্চয় এটা তাদেরকে পরিবেষ্টন করে রাখবে [১]



104:9
ﱹ ﱺ ﱻ ﱼ

দীর্ঘায়িত স্তম্ভসমূহে [১]।





-----------------------------------------------
surah-105
-----------------------------------------------

105:1
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

আপনি কি দেখেন নি [১] আপনার রব হাতির অধিপতিদের প্রতি কী করেছিলেন?



105:2
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

তিনি কি তাদের কৌশল ব্যর্থতায় পর্যবসিত করে দেননি?



105:3
ﲋ ﲌ ﲍ ﲎ ﲏ

আর [১] তাদের বিরুদ্ধে তিনি ঝাঁকে ঝাঁকে পাখি পাঠান [২]



105:4
ﲐ ﲑ ﲒ ﲓ ﲔ

যারা তাদের উপর শক্ত পোড়ামাটির কঙ্কর নিক্ষেপ করে [১]।



105:5
ﲕ ﲖ ﲗ ﲘ

অতঃপর তিনি তাদেরকে ভক্ষিত তৃণ-সদৃশ করেন [১]।





-----------------------------------------------
surah-106
-----------------------------------------------

106:1
ﱁ ﱂ ﱃ

কুরাইশে[১]র আসক্তির কারণে [২],



106:2
ﱄ ﱅ ﱆ ﱇ ﱈ

তাদের আসক্তি আছে শীত ও গ্রীষ্মে সফরের [১]



106:3
ﱉ ﱊ ﱋ ﱌ ﱍ

অতএব, তারা ‘ইবাদাত করুক এ ঘরের রবের [১],



106:4
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ

যিনি তাদেরকে ক্ষুধায় খাদ্য দিয়েছেন [১] এবং ভীতি থেকে তাদেরকে নিরাপদ করেছেন [২]।





-----------------------------------------------
surah-107
-----------------------------------------------

107:1
ﱖ ﱗ ﱘ ﱙ ﱚ

আপনি কি দেখেছেন [১] তাকে, যে দীনকে [২] অস্বীকার করে?



107:2
ﱛ ﱜ ﱝ ﱞ ﱟ

সে তো সে-ই, যে ইয়াতীমকে রূঢ়ভাবে তাড়িয়ে দেয় [১]



107:3
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ

আর সে উদ্ধুদ্ধ করে না [১] মিসকীনদের খাদ্য দানে।



107:4
ﱦ ﱧ ﱨ

কাজেই দুর্ভোগ সে সালাত আদায়কারীদের,



107:5
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ

যারা তাদের সালাত সম্বন্ধে উদাসীন,



107:6
ﱯ ﱰ ﱱ ﱲ

যারা লোক দেখানোর জন্য তা করে [১]



107:7
ﱳ ﱴ ﱵ

এবং মা‘উন [১] প্ৰদান করতে বিরত থাকে।





-----------------------------------------------
surah-108
-----------------------------------------------

108:1
ﱶ ﱷ ﱸ ﱹ

নিশ্চয় আমরা আপনাকে কাউছার [১] দান করেছি।



108:2
ﱺ ﱻ ﱼ ﱽ

কাজেই আপনি আপনার রবের উদ্দেশ্যে সালাত আদায় করুন এবং কুরবানী করুন [১]।



108:3
ﱾ ﱿ ﲀ ﲁ ﲂ

নিশ্চয় আপনার প্রতি বিদ্বেষ পোষণকারীই তো নির্বংশ [১]।





-----------------------------------------------
surah-109
-----------------------------------------------

109:1
ﱁ ﱂ ﱃ ﱄ

বলুন, ‘হে কাফিররা!



109:2
ﱅ ﱆ ﱇ ﱈ ﱉ

‘আমি তার ‘ইবাদাত করি না যার ‘ইবাদাত তোমরা কর [১]



109:3
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ

এবং তোমরাও তাঁর ‘ইবাদাতকারী নও যাঁর ‘ইবাদাত আমি করি [১],



109:4
ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ

এবং আমি ‘ইবাদাতকারী নই তার যার ‘ইবাদাত তোমরা করে আসছ।



109:5
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ

এবং তোমরাও তাঁর ‘ইবাদাতকারী হবে না যাঁর ‘ইবাদাত আমি করি,



109:6
ﱜ ﱝ ﱞ ﱟ ﱠ

তোমাদের দীন তোমাদের, আর আমার দ্বীন আমার [১]।’





-----------------------------------------------
surah-110
-----------------------------------------------

110:1
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ

যখন আসবে আল্লাহর সাহায্য ও বিজয় [১]



110:2
ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ

আর আপনি মানুষকে দলে দলে আল্লাহর দীনে প্রবেশ করতে দেখবেন [১]



110:3
ﱯ ﱰ ﱱ ﱲﱳ ﱴ ﱵ ﱶ ﱷ

তখন আপনি আপনার রবের প্ৰশংসাসহ তাঁর পবিত্রতা ও মহিমা ঘোষণা করুন এবং তাঁর কাছে ক্ষমা প্রার্থনা করুন, নিশ্চয় তিনি তাওবা কবুলকারী [১]।





-----------------------------------------------
surah-111
-----------------------------------------------

111:1
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ

ধ্বংস হোক আবু লাহাবের [১] দু‘হাত [২] এবং ধ্বংস হয়েছে সে নিজেও।



111:2
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

তার ধন-সম্পদ ও তার উপাৰ্জন [১] তার কোনো কাজে আসে নি।



111:3
ﲅ ﲆ ﲇ ﲈ ﲉ

অচিরে সে দগ্ধ হবে লেলিহান আগুনে [১]



111:4
ﲊ ﲋ ﲌ ﲍ

আর তার স্ত্রীও [১]- যে ইন্ধন বহন করে [২],



111:5
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ

তার গলায় [১] পাকানো রশি [২]।





-----------------------------------------------
surah-112
-----------------------------------------------

112:1
ﱁ ﱂ ﱃ ﱄ ﱅ

বলুন [১] , ‘তিনি আল্লাহ্, এক-অদ্বিতীয় [২] ,



112:2
ﱆ ﱇ ﱈ

‘আল্লাহ্ হচ্ছেন ‘সামাদ' [১] (তিনি কারো মুখাপেক্ষী নন, সকলেই তাঁর মুখাপেক্ষী);



112:3
ﱉ ﱊ ﱋ ﱌ ﱍ

তিনি কাউকেও জন্ম দেননি এবং তাঁকেও জন্ম দেয়া হয়নি [১] ,



112:4
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ

‘এবং তাঁর সমতুল্য কেউই নেই [১]।’





-----------------------------------------------
surah-113
-----------------------------------------------

113:1
ﱔ ﱕ ﱖ ﱗ ﱘ

বলুন [১], ‘আমি আশ্রয় প্রার্থনা করছি [২] ঊষার রবের [৩]



113:2
ﱙ ﱚ ﱛ ﱜ ﱝ

তিনি যা সৃষ্টি করেছেন তার অনিষ্ট হতে [১],



113:3
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ

আর অনিষ্ট হতে রাতের অন্ধকারের, যখন তা গভীর হয় [১]



113:4
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ

আর অনিষ্ট হতে সমস্ত নারীদের, যারা গিরায় ফুঁক দেয় [১],



113:5
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ

আর অনিষ্ট হতে হিংসুকের [১], যখন সে হিংসা করে [২]।’









