--------------------------------------------
surah-78
-----------------------------------------------

78:1
ﱁ ﱂ ﱃ

তারা একে অন্যের কাছে কী বিষয়ে জিজ্ঞাসাবাদ করছে?



78:2
ﱄ ﱅ ﱆ ﱇ

মহাসংবাদটির বিষয়ে [১],



78:3
ﱈ ﱉ ﱊ ﱋ ﱌ

যে বিষয়ে তারা মতানৈক্য করছে [১],



78:4
ﱍ ﱎ ﱏ

কখনো না [১], তারা অচিরেই জানতে পারবে;



78:5
ﱐ ﱑ ﱒ ﱓ

তারপর বলি কখনো না, তারা অচিরেই জানতে পারবে।



78:6
ﱔ ﱕ ﱖ ﱗ ﱘ

আমরা কি করিনি যমীনকে শয্যা



78:7
ﱙ ﱚ ﱛ

আর পর্বতসমূহকে পেরেক ?



78:8
ﱜ ﱝ ﱞ

আর আমরা সৃষ্টি করেছি তোমাদেরকে জোড়ায় জোড়ায়,



78:9
ﱟ ﱠ ﱡ ﱢ

আর তোমাদের ঘুমকে করেছি বিশ্ৰাম [১],



78:10
ﱣ ﱤ ﱥ ﱦ

আর করেছি রাতকে আবরণ,



78:11
ﱧ ﱨ ﱩ ﱪ

আর করেছি দিনকে জীবিকা আহরণের সময়,



78:12
ﱫ ﱬ ﱭ ﱮ ﱯ

আর আমরা নির্মাণ করেছি তোমাদের উপরে সুদৃঢ় সাত আকাশ [১]



78:13
ﱰ ﱱ ﱲ ﱳ

আর আমরা সৃষ্টি করেছি প্রোজ্জ্বল দীপ [১]।



78:14
ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ

আর আমরা বর্ষণ করেছি মেঘমালা হতে প্রচুর বারি [১],



78:15
ﱺ ﱻ ﱼ ﱽ ﱾ

যাতে তা দ্বারা আমরা উৎপন্ন করি শস্য, উদ্ভিদ



78:16
ﱿ ﲀ ﲁ

ও ঘন সন্নিবিষ্ট উদ্যান।



78:17
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ

নিশ্চয় নির্ধারিত আছে বিচার দিন [১];



78:18
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ

সেদিন শিংগায় ফুঁক দেয়া হবে তখন তোমরা দলে দলে আসবে [১],



78:19
ﲏ ﲐ ﲑ ﲒ ﲓ

আর আকাশ উন্মুক্ত করা হবে, ফলে তা হবে বহু দ্বারবিশিষ্ট [১]।



78:20
ﲔ ﲕ ﲖ ﲗ ﲘ

আর চলমান করা হবে পর্বতসমূহকে, ফলে সেগুলো হয়ে যাবে মরীচিকা [১],



78:21
ﲙ ﲚ ﲛ ﲜ ﲝ

নিশ্চয় জাহান্নাম ওৎ পেতে অপেক্ষমান;



78:22
ﲞ ﲟ ﲠ

সীমালঙ্ঘনকারীদের জন্য প্রত্যাবর্তনস্থল।



78:23
ﲡ ﲢ ﲣ ﲤ

সেখানে তারা যুগ যুগ ধরে অবস্থান করবে [১]।



78:24
ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ

সেখানে তারা আস্বাদন করবে না শীতলতা, না কোনো পানীয়---



78:25
ﲬ ﲭ ﲮ ﲯ

ফুটন্ত পানি ও পুঁজ ছাড়া [১];



78:26
ﲰ ﲱ ﲲ

এটাই উপযুক্ত প্রতিফল [১]।



78:27
ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ

নিশ্চয় তারা কখনো হিসেবের আশা করত না,



78:28
ﲹ ﲺ ﲻ ﲼ

আর তারা আমাদের নিদর্শনাবলীতে কঠোরভাবে মিথ্যারোপ করেছিল [১]।



78:29
ﲽ ﲾ ﲿ ﳀ ﳁ

আর সবকিছুই আমরা সংরক্ষণ করেছি লিখিতভাবে।



78:30
ﳂ ﳃ ﳄ ﳅ ﳆ ﳇ

অতঃপর তোমরা আস্বাদ গ্রহণ কর, আমরা তো তোমাদের শাস্তিই শুধু বৃদ্ধি করব।



78:31
ﱁ ﱂ ﱃ ﱄ

নিশ্চয় মুত্তাকীদের জন্য আছে সাফল্য,



78:32
ﱅ ﱆ ﱇ

উদ্যানসমূহ, আঙ্গুরসমূহ,



78:33
ﱈ ﱉ ﱊ

আর সমবয়স্কা [১] উদ্ভিন্ন যৌবনা তরুণী



78:34
ﱋ ﱌ ﱍ

এবং পরিপূর্ণ পানিপাত্র।



78:35
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ

সেখানে তারা শুনবে না কোনো অসার ও মিথ্যা বাক্য [১];



78:36
ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ

আপনার রবের পক্ষ থেকে পুরস্কার, যথোচিত দানস্বরূপ [১],



78:37
ﱛ ﱜ ﱝ ﱞ ﱟ ﱠﱡ ﱢ ﱣ ﱤ ﱥ ﱦ

যিনি আসমানসমূহ, যমীন ও এ দু’য়ের মধ্যবর্তী সমস্ত কিছুর রব, দয়াময়; তাঁর কাছে আবেদন-নিবেদনের শক্তি তাদের থাকবে না [১]।



78:38
ﱧ ﱨ ﱩ ﱪ ﱫﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ

সেদিন রূহ্ ও ফেরেশতাগণ সারিবদ্ধভাবে দাঁরাবে [১]; সেদিন কেউ কথা বলবে না, তবে ‘রহমান’ যাকে অনুমতি দেবেন সে ছাড়া এবং সে সঠিক কথা বলবে [২]।



78:39
ﱷ ﱸ ﱹﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ

এ দিনটি সত্য; অতএব, যার ইচ্ছে সে তার রবের নিকট আশ্রয় গ্ৰহণ করুক।



78:40
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ

নিশ্চয় আমরা তোমাদেরকে আসন্ন শাস্তি সম্পর্কে সতর্ক করলাম; যেদিন মানুষ তার কৃতকর্ম দেখতে পাবে এবং কাফির বলবে, ‘হায়! আমি যদি  মাটি হতাম [১] !’





-----------------------------------------------
surah-79
-----------------------------------------------

79:1
ﲒ ﲓ ﲔ

শপথ [১] নির্মমভাবে উৎপাটনকারীদের [২],



79:2
ﲕ ﲖ ﲗ

আর মৃদুভাবে বন্ধনমুক্তকারীদের [১]



79:3
ﲘ ﲙ ﲚ

আর তীব্ৰ গতিতে সন্তরণকারীদের [১],



79:4
ﲛ ﲜ ﲝ

আর দ্রুতবেগে অগ্রসরমানদের [১],



79:5
ﲞ ﲟ ﲠ

অতঃপর সব কাজ নির্বাহকারীদের [১]।



79:6
ﲡ ﲢ ﲣ ﲤ

সেদিন প্রকম্পিতকারী প্রকম্পিত করবে,



79:7
ﲥ ﲦ ﲧ

তাকে অনুসরণ করবে পরবর্তী কম্পনকারী [১] ,



79:8
ﲨ ﲩ ﲪ ﲫ

অনেক হৃদয় সেদিন সন্ত্রস্ত হবে [১],



79:9
ﲬ ﲭ ﲮ

তাদের দৃষ্টিসমূহ ভীতি-বিহ্বলতায় নত হবে।



79:10
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ

তারা বলে, ‘আমরা কি আগের অবস্থায় ফিরে যাবই---



79:11
ﲵ ﲶ ﲷ ﲸ ﲹ

চূৰ্ণবিচূর্ণ অস্থিতে পরিণত হওয়ার পরও?’



79:12
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ

তারা বলে, ‘তাই যদি হয় তবে তো এটা এক সর্বনাশা প্ৰত্যাবর্তন।’



79:13
ﳀ ﳁ ﳂ ﳃ ﳄ

এ তো শুধু এক বিকট আওয়াজ [১],



79:14
ﳅ ﳆ ﳇ ﳈ

তখনই ময়দানে [১] তাদের আবির্ভাব হবে।



79:15
ﳉ ﳊ ﳋ ﳌ ﳍ

আপনার কাছে মূসার বৃত্তান্ত পৌঁছেছে কি [১]?



79:16
ﳎ ﳏ ﳐ ﳑ ﳒ ﳓ ﳔ

যখন তাঁর রব পবিত্র উপত্যকা ‘তুওয়া’য় তাঁকে ডেকে বলেছিলেন,



79:17
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ

‘ফির‘আউনের কাছে যান, সে তো সীমালঙ্ঘন করেছে,’



79:18
ﱇ ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ

অতঃপর বলুন, ‘তোমার কি আগ্ৰহ আছে যে, তুমি পবিত্র হও—



79:19
ﱎ ﱏ ﱐ ﱑ ﱒ

‘আর আমি তোমাকে তোমার রবের দিকে পথপ্রদর্শন করি, যাতে তুমি তাঁকে ভয় কর?’



79:20
ﱓ ﱔ ﱕ ﱖ

অতঃপর তিনি তাকে মহানিদর্শন দেখালেন [১]।



79:21
ﱗ ﱘ ﱙ

কিন্তু সে মিথ্যারোপ করল এবং অবাধ্য হল।



79:22
ﱚ ﱛ ﱜ ﱝ

তারপর সে পিছনে ফিরে প্রতিবিধানে সচেষ্ট হল [১]।



79:23
ﱞ ﱟ ﱠ

অতঃপর সে সকলকে সমবেত করে ঘোষণা দিল,



79:24
ﱡ ﱢ ﱣ ﱤ ﱥ

অতঃপর বলল, ‘আমিই তোমাদের সর্বোচ্চ রব।’



79:25
ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ

অতঃপর আল্লাহ্ তাকে আখেরাতে ও দুনিয়ায় কঠিন শাস্তিতে পাকড়াও করলেন [১]।



79:26
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ

নিশ্চয় যে ভয় করে তার জন্য তো এতে শিক্ষা রয়েছে।



79:27
ﱳ ﱴ ﱵ ﱶ ﱷﱸ ﱹ ﱺ

তোমাদেরকে [১] সৃষ্টি করা কঠিন, না আসমান সৃষ্টি? তিনিই তা নির্মাণ করেছেন [২];



79:28
ﱻ ﱼ ﱽ ﱾ

তিনি এর ছাদকে সুউচ্চ করেছেন ও সুবিন্যস্ত করেছেন।



79:29
ﱿ ﲀ ﲁ ﲂ ﲃ

আর তিনি এর রাতকে করেছেন অন্ধকারাচ্ছন্ন এবং প্ৰকাশ করেছেন এর সূর্যালোক;



79:30
ﲄ ﲅ ﲆ ﲇ ﲈ

আর যমীনকে এর পর বিস্তৃত করেছেন [১]।



79:31
ﲉ ﲊ ﲋ ﲌ ﲍ

তিনি তা থেকে বের করেছেন তার পানি ও তৃণভূমি,



79:32
ﲎ ﲏ ﲐ

আর পর্বতকে তিনি দৃঢ়ভাবে প্রোথিত করেছেন;



79:33
ﲑ ﲒ ﲓ ﲔ

এসব তোমাদের ও তোমাদের চতুষ্পদ জন্তুগুলোর ভোগের জন্য।



79:34
ﲕ ﲖ ﲗ ﲘ ﲙ

অতঃপর যখন মহাসংকট উপস্থিত হবে [১]



79:35
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ

মানুষ যা করেছে তা সে সেদিন স্মরণ করবে,



79:36
ﲠ ﲡ ﲢ ﲣ ﲤ

আর প্রকাশ করা হবে জাহান্নাম দর্শকদের জন্য,



79:37
ﲥ ﲦ ﲧ ﲨ

সুতরাং যে সীমালঙ্ঘন করে



79:38
ﲩ ﲪ ﲫ ﲬ

এবং দুনিয়ার জীবনকে অগ্ৰাধিকার দেয়।



79:39
ﲭ ﲮ ﲯ ﲰ ﲱ

জাহান্নামই হবে তার আবাস [১]।



79:40
ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ ﲻ

আর যে তার রবের অবস্থানকে [১] ভয় করে এবং কুপ্রবৃত্তি হতে নিজকে বিরত রাখে



79:41
ﲼ ﲽ ﲾ ﲿ ﳀ

জান্নাতই হবে তার আবাস।



79:42
ﳁ ﳂ ﳃ ﳄ ﳅ ﳆ

তারা আপনাকে জিজ্ঞেস করে, ‘কিয়ামত সম্পর্কে, তা কখন ঘটবে?’



79:43
ﳇ ﳈ ﳉ ﳊ ﳋ

তা আলোচনার কি জ্ঞান আপনার আছে?



79:44
ﳌ ﳍ ﳎ ﳏ

এর পরম জ্ঞান আপনার রবেরই কাছে [১];



79:45
ﳐ ﳑ ﳒ ﳓ ﳔ ﳕ

যে এটার ভয় রাখে আপনি শুধু তার সতর্ককারী।



79:46
ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ ﳝ ﳞ ﳟ

যেদিন তারা তা দেখতে পাবে সেদিন তাদের মনে হবে যেন তারা দুনিয়ায় মাত্ৰ এক সন্ধ্যা অথবা এক প্ৰভাত অবস্থান করেছে [১]!





-----------------------------------------------
surah-80
-----------------------------------------------

80:1
ﱁ ﱂ ﱃ

তিনি ভ্ৰকুঞ্চিত করলেন এবং মুখ ফিরিয়ে নিলেন [১] ,



80:2
ﱄ ﱅ ﱆ ﱇ

কারণ তাঁর কাছে অন্ধ লোকটি আসল।



80:3
ﱈ ﱉ ﱊ ﱋ ﱌ

আর কিসে আপনাকে জানাবে যে, --- সে হয়ত পরিশুদ্ধ হত



80:4
ﱍ ﱎ ﱏ ﱐ ﱑ

অথবা উপদেশ গ্ৰহণ করত, ফলে সে উপদেশ তার উপকারে আসত [১]।



80:5
ﱒ ﱓ ﱔ ﱕ

আর যে পরোয়া করে না



80:6
ﱖ ﱗ ﱘ ﱙ

আপনি তার প্রতি মনোযোগ দিয়েছেন।



80:7
ﱚ ﱛ ﱜ ﱝ ﱞ

অথচ সে নিজে পরিশুদ্ধ না হলে আপনার কোনো দায়িত্ব নেই,



80:8
ﱟ ﱠ ﱡ ﱢ ﱣ

অপরদিকে যে আপনার কাছে ছুটে এলো,



80:9
ﱤ ﱥ ﱦ

আর সে সশঙ্কচিত্ত,



80:10
ﱧ ﱨ ﱩ ﱪ

আপনি তার থেকে উদাসীন হলেন;



80:11
ﱫ ﱬ ﱭ ﱮ

কখনো নয়, এটা তো উপদেশ বাণী [১],



80:12
ﱯ ﱰ ﱱ ﱲ

কাজেই যে ইচ্ছে করবে সে এটা স্মরণ রাখবে,



80:13
ﱳ ﱴ ﱵ ﱶ

এটা আছে মর্যাদা সম্পন্ন লিপিসমূহে



80:14
ﱷ ﱸ ﱹ

যা উন্নত, পবিত্ৰ [১],



80:15
ﱺ ﱻ ﱼ

লেখক বা দূতদের হাতে [১]।



80:16
ﱽ ﱾ ﱿ

(যারা) মহাসম্মানিত ও নেককার।



80:17
ﲀ ﲁ ﲂ ﲃ ﲄ

মানুষ ধ্বংস হোক! সে কত অকৃতজ্ঞ [১]!



80:18
ﲅ ﲆ ﲇ ﲈ ﲉ

তিনি তাকে কোন বস্তু থেকে সৃষ্টি করেছেন?



80:19
ﲊ ﲋ ﲌ ﲍ ﲎ

শুক্রবিন্দু থেকে, তিনি তাকে সৃষ্টি করেন, পরে তার পরিমিত বিকাশ সাধন করেন [১],



80:20
ﲏ ﲐ ﲑ ﲒ

তারপর তার জন্য পথ সহজ করে দেন [১];



80:21
ﲓ ﲔ ﲕ ﲖ

এরপর তার মৃত্যু ঘটান এবং তাকে কবরস্থ করেন।



80:22
ﲗ ﲘ ﲙ ﲚ ﲛ

এরপর যখন ইচ্ছে তিনি তাকে পুনর্জীবিত করবেন [১]।



80:23
ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ

কখনো নয়, তিনি তাকে যা আদেশ করেছেন, সে এখনো তা পূর্ণ করেনি।



80:24
ﲢ ﲣ ﲤ ﲥ ﲦ

অতঃপর মানুষ যেন তার খাদ্যের প্রতি লক্ষ্য করে [১] !



80:25
ﲧ ﲨ ﲩ ﲪ ﲫ

নিশ্চয় আমরা প্রচুর বারি বর্ষণ করি,



80:26
ﲬ ﲭ ﲮ ﲯ ﲰ

তারপর আমরা যমীনকে যথাযথভাবে বিদীর্ণ করি;



80:27
ﲱ ﲲ ﲳ ﲴ

অতঃপর তাতে আমরা উৎপন্ন করি শস্য;



80:28
ﲵ ﲶ ﲷ

আঙ্গুর, শাক-সব্জি,



80:29
ﲸ ﲹ ﲺ

যায়তূন, খেজুরগাছ,



80:30
ﲻ ﲼ ﲽ

অনেক গাছবিশিষ্ট উদ্যান,



80:31
ﲾ ﲿ ﳀ

ফল এবং গবাদি খাদ্য [১],



80:32
ﳁ ﳂ ﳃ ﳄ

এগুলো তোমাদের ও তোমাদের চতুস্পদ জন্তুদের ভোগের জন্য [১]।



80:33
ﳅ ﳆ ﳇ ﳈ

অতঃপর যখন তীক্ষ্ন আওয়াজ আসবে [১],



80:34
ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ

সেদিন মানুষ পালিয়ে যাবে তার ভাইয়ের কাছ থেকে



80:35
ﳏ ﳐ ﳑ

এবং তার মাতা, তার পিতা,



80:36
ﳒ ﳓ ﳔ

তার পত্নী ও তার সন্তান থেকে [১],



80:37
ﳕ ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ

সেদিন তাদের প্রত্যেকের হবে এমন গুরুতর অবস্থা যা তাকে সম্পূর্ণরূপে ব্যস্ত রাখবে [১]।



80:38
ﳜ ﳝ ﳞ ﳟ

অনেক চেহারা সেদিন হবে উজ্জ্বল,



80:39
ﳠ ﳡ ﳢ

সহাস্য ও প্রফুল্ল,



80:40
ﳣ ﳤ ﳥ ﳦ ﳧ

আর অনেক চেহারা সেদিন হবে ধূলিধূসর



80:41
ﱁ ﱂ ﱃ

সেগুলোকে আচ্ছন্ন করবে কালিমা।



80:42
ﱄ ﱅ ﱆ ﱇ ﱈ

এরাই কাফির ও পাপাচারী।





-----------------------------------------------
surah-81
-----------------------------------------------

81:1
ﱉ ﱊ ﱋ ﱌ

সূর্যকে যখন নিষ্প্রভ করা হবে [১],



81:2
ﱍ ﱎ ﱏ ﱐ

আর যখন নক্ষত্ররাজি খসে পড়বে [১],



81:3
ﱑ ﱒ ﱓ ﱔ

আর পর্বতসমূহকে যখন চলমান করা হবে [১],



81:4
ﱕ ﱖ ﱗ ﱘ

আর যখন পূর্ণগর্ভা মাদী উট উপেক্ষিত হবে [১] ,



81:5
ﱙ ﱚ ﱛ ﱜ

আর যখন বন্য পশুগুলো একত্র করা হবে,



81:6
ﱝ ﱞ ﱟ ﱠ

আর যখন সাগরকে অগ্নি-উত্তাল করা হবে [১],



81:7
ﱡ ﱢ ﱣ ﱤ

আর যখন আত্মাগুলোকে সমগোত্রীয়দের সাথে মিলিয়ে দেয়া হবে [১] ,



81:8
ﱥ ﱦ ﱧ ﱨ

আর যখন জীবন্ত সমাধিস্থ কন্যাকে [১] জিজ্ঞেস করা হবে,



81:9
ﱩ ﱪ ﱫ ﱬ

কী অপরাধে তাকে হত্যা করা হয়েছিল [১]?



81:10
ﱭ ﱮ ﱯ ﱰ

আর যখন আমলনামাগুলো উন্মোচিত করা হবে,



81:11
ﱱ ﱲ ﱳ ﱴ

আর যখন আসমানের আবরণ অপসারিত করা হবে [১],



81:12
ﱵ ﱶ ﱷ ﱸ

আর যখন জাহান্নামকে ভীষণভাবে প্ৰজ্জ্বলিত করা হবে,



81:13
ﱹ ﱺ ﱻ ﱼ

আর যখন জান্নাত নিকটবর্তী করা হবে,



81:14
ﱽ ﱾ ﱿ ﲀ ﲁ

তখন প্ৰত্যেক ব্যক্তিই জানবে সে কি উপস্থিত করেছে [১]।



81:15
ﲂ ﲃ ﲄ ﲅ

সুতরাং আমি শপথ করছি পশ্চাদপসরণকারী নক্ষত্রের,



81:16
ﲆ ﲇ ﲈ

যা চলমান, অপসৃয়মাণ,



81:17
ﲉ ﲊ ﲋ ﲌ

শপথ রাতের যখন তা শেষ হয় [১]



81:18
ﲍ ﲎ ﲏ ﲐ

শপথ প্ৰভাতের যখন তার আবির্ভাব হয়,



81:19
ﲑ ﲒ ﲓ ﲔ ﲕ

নিশ্চয়ই এ কুরআন সম্মানিত রাসূলের আনীত বাণী [১]



81:20
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ

যে সামর্থ্যশালী, আরশের মালিকের কাছে মর্যাদা সম্পন্ন,



81:21
ﲝ ﲞ ﲟ ﲠ

সে মান্য সেখানে, বিশ্বাসভাজন [১]।



81:22
ﲡ ﲢ ﲣ ﲤ

আর তোমাদের সাথী উন্মাদ নন [১],



81:23
ﲥ ﲦ ﲧ ﲨ ﲩ

তিনি তো তাকে স্পষ্ট দিগন্তে দেখেছেন [১],



81:24
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ

তিনি গায়েবী বিষয় সম্পর্কে কৃপণ নয় [১]।



81:25
ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ

আর এটা কোনো অভিশপ্ত শয়তানের বাক্য নয়।



81:26
ﲶ ﲷ ﲸ

কাজেই তোমরা কোথায় যাচ্ছ?!



81:27
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾ

এ তো শুধু সৃষ্টিকুলের জন্য উপদেশ,



81:28
ﲿ ﳀ ﳁ ﳂ ﳃ ﳄ

তোমাদের মধ্যে যে সরল পথে চলতে চায়, তার জন্য [১]।



81:29
ﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ

আর তোমরা ইচ্ছে করতে পার না, যদি না সৃষ্টিকুলের রব আল্লাহ্ ইচ্ছে করেন [১]।





-----------------------------------------------
surah-82
-----------------------------------------------

82:1
ﱁ ﱂ ﱃ ﱄ

যখন আসমান বিদীর্ণ হবে,



82:2
ﱅ ﱆ ﱇ ﱈ

আর যখন নক্ষত্রমণ্ডলী বিক্ষিপ্তভাবে ঝরে পরবে,



82:3
ﱉ ﱊ ﱋ ﱌ

আর যখন সাগরগুলো বিস্ফোরিত করা হবে,



82:4
ﱍ ﱎ ﱏ ﱐ

আর যখন কবরসমূহ উন্মোচিত হবে,



82:5
ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ

তখন প্রত্যেকে জানবে, সে কী আগে পাঠিয়েছে ও কী পিছনে রেখে গিয়েছে [১]।



82:6
ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ ﱝ

হে মানুষ! কিসে তোমাকে তোমার মহান রব সম্পর্কে বিভ্ৰান্ত করল?



82:7
ﱞ ﱟ ﱠ ﱡ ﱢ

যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুঠাম করেছেন এবং সুসামঞ্জস্য করেছেন [১],



82:8
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ

যে আকৃতিতে চেয়েছেন, তিনি তোমাকে গঠন করেছেন [১]।



82:9
ﱪ ﱫ ﱬ ﱭ ﱮ

কখনো নয়, তোমরা তো প্রতিদান দিবসে মিথ্যারোপ করে থাক [১];



82:10
ﱯ ﱰ ﱱ ﱲ

আর নিশ্চয় নিয়োজিত আছেন তোমাদের উপর সংরক্ষকদল;



82:11
ﱳ ﱴ ﱵ

সম্মানিত লেখকবৃন্দ;



82:12
ﱶ ﱷ ﱸ ﱹ

তারা জানে তোমরা যা কর [১]।



82:13
ﱺ ﱻ ﱼ ﱽ ﱾ

পুণ্যবানেরা তো থাকবে পরম স্বাচ্ছন্দ্যো [১];



82:14
ﱿ ﲀ ﲁ ﲂ ﲃ

আর পাপাচারীরা তো থাকবে জাহান্নামে [১];



82:15
ﲄ ﲅ ﲆ ﲇ

তারা প্ৰতিদান দিবসে তাতে দগ্ধ হবে;



82:16
ﲈ ﲉ ﲊ ﲋ ﲌ

আর তারা সেখান থেকে অন্তৰ্হিত হতে পারবে না [১]।



82:17
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ

আর কিসে আপনাকে জানাবে : প্রতিদান দিবস কী?



82:18
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ

তারপর বলি, কিসে আপনাকে জানাবে: প্রতিদান দিবস কী?



82:19
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟﲠ ﲡ ﲢ ﲣ ﲤ

সেদিন কেউ কারও জন্য কিছু করার মালিক হবে না; আর সেদিন সব বিষয়ের কর্তৃত্ব হবে আল্লাহর [১]।





-----------------------------------------------
surah-83
-----------------------------------------------

83:1
ﲥ ﲦ ﲧ

দুর্ভোগ তাদের জন্য যারা মাপে কম দেয় [১],



83:2
ﲨ ﲩ ﲪ ﲫ ﲬ ﲭ ﲮ

যারা লোকদের কাছ থেকে মেপে নেয়ার সময় পূর্ণমাত্রায় গ্রহণ করে,



83:3
ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ

আর যখন তাদেরকে মেপে দেয় অথবা ওজন করে দেয়, তখন কম দেয়।



83:4
ﲵ ﲶ ﲷ ﲸ ﲹ ﲺ

তারা কি বিশ্বাস করে না যে, তারা পুনরুথিত হবে



83:5
ﱁ ﱂ ﱃ

মহাদিনে ?



83:6
ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ

যেদিন দাঁড়াবে সমস্ত মানুষ সৃষ্টিকুলের রবের সামনে [১]!



83:7
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ

কখনো না, পাপাচারীদের আমলনামা তো সিজ্জীনে [১] আছে।



83:8
ﱑ ﱒ ﱓ ﱔ ﱕ

আর কিসে আপনাকে জানাবে ‘সিজ্জীন’ কী?



83:9
ﱖ ﱗ ﱘ

চিহ্নিত আমলনামা [১]।



83:10
ﱙ ﱚ ﱛ ﱜ

সেদিন দুর্ভোগ হবে মিথ্যারোপকারীদের,



83:11
ﱝ ﱞ ﱟ ﱠ ﱡ

যারা প্রতিদান দিবসে মিথ্যারোপ করে,



83:12
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ

আর শুধু প্রত্যেক পাপিষ্ঠ সীমালংঘনকারীই এতে মিথ্যারোপ করে;



83:13
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ

যখন তার কাছে আমাদের আয়াতসমূহ তেলাওয়াত করা হয় তখন সে বলে, (এ তো) ‘পূর্ববর্তীদের উপকথা।’



83:14
ﱲﱳ ﱴﱵ ﱶ ﱷ ﱸ ﱹ ﱺ ﱻ ﱼ

কখনো নয়; বরং তারা যা অর্জন করেছে তা-ই তাদের হৃদয়ে জঙ্ ধরিয়েছে [১]।



83:15
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ

কখনো নয়; নিশ্চয় সেদিন তারা তাদের রব হতে অন্তরিত থাকবে [১];



83:16
ﲄ ﲅ ﲆ ﲇ ﲈ

তারপর নিশ্চয় তারা জাহান্নামে দগ্ধ হবে;



83:17
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ

তারপর বলা হবে, ‘এটাই তা যাতে তোমরা মিথ্যারোপ করতে।’



83:18
ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ

কখনো নয়, নিশ্চয় পূণ্যবানদের আমলনামা ‘ইল্লিয়ইয়্যীনে’ [১],



83:19
ﲘ ﲙ ﲚ ﲛ ﲜ

আর কিসে আপনাকে জানাবে ‘ইল্লিয়্যীন’ কী?



83:20
ﲝ ﲞ ﲟ

চিহ্নিত আমলনামা  [১]।



83:21
ﲠ ﲡ ﲢ

(আল্লাহর) সান্নিধ্যপ্রাপ্তরাই তা অবলোকন করে [১]।



83:22
ﲣ ﲤ ﲥ ﲦ ﲧ

নিশ্চয় পুণ্যবানগণ থাকবে পরম স্বাচ্ছন্দ্যে,



83:23
ﲨ ﲩ ﲪ ﲫ

সুসজ্জিত আসনে বসে তারা দেখতে থাকবে।



83:24
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ

আপনি তাদের মুখমণ্ডলে স্বাচ্ছন্দ্যের দীপ্তি দেখতে পাবেন,



83:25
ﲲ ﲳ ﲴ ﲵ ﲶ

তাদেরকে মোহর করা বিশুদ্ধ পানীয় হতে পান করান হবে;



83:26
ﲷ ﲸﲹ ﲺ ﲻ ﲼ ﲽ ﲾ

যার মোহর হবে মিসকে্র [১] , আর এ বিষয়ে প্রতিযোগীরা প্ৰতিযোগিতা করুক [২]।



83:27
ﲿ ﳀ ﳁ ﳂ

আর তার মিশ্রণ হবে তাস্নীমের [১],



83:28
ﳃ ﳄ ﳅ ﳆ ﳇ

এটা এক প্রস্রবণ, যা থেকে সান্নিধ্যপ্রাপ্তরা পান করে।



83:29
ﳈ ﳉ ﳊ ﳋ ﳌ ﳍ ﳎ ﳏ ﳐ

নিশ্চয় যারা অপরাধ করেছে তারা মুমিনদেরকে উপহাস করত [১]



83:30
ﳑ ﳒ ﳓ ﳔ ﳕ

আর যখন তারা মুমিনদের কাছ দিয়ে যেত তখন তারা চোখ টিপে বিদ্ররূপ করত।



83:31
ﳖ ﳗ ﳘ ﳙ ﳚ ﳛ ﳜ

আর যখন তাদের আপনজনের কাছে ফিরে আসত তখন তারা ফিরত উৎফুল্ল হয়ে,



83:32
ﳝ ﳞ ﳟ ﳠ ﳡ ﳢ ﳣ

আর যখন মুমিনদেরকে দেখত তখন বলত, ‘নিশ্চয় এরা পথভ্ৰষ্ট [১]।’



83:33
ﳤ ﳥ ﳦ ﳧ ﳨ

অথচ তাদেরকে মুমিনদের তত্ত্বাবধায়ক করে পাঠানো হয়নি [১]।



83:34
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ

অতএব আজ মুমিনগণ উপহাস করবে কাফিরদেরকে,



83:35
ﱈ ﱉ ﱊ ﱋ

সুসজ্জিত আসনে বসে তারা দেখতে থাকবে।



83:36
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

কাফিররা তাদের কৃতকর্মের ফল পেল তো?





-----------------------------------------------
surah-84
-----------------------------------------------

84:1
ﱓ ﱔ ﱕ ﱖ

যখন আকাশ বিদীর্ণ হবে [১],



84:2
ﱗ ﱘ ﱙ ﱚ

আর তার রবের আদেশ পালন করবে এবং এটাই তার করণীয় [১]।



84:3
ﱛ ﱜ ﱝ ﱞ

আর যখন যমীনকে সম্প্রসারিত করা হবে [১]।



84:4
ﱟ ﱠ ﱡ ﱢ ﱣ

আর যমীন তার অভ্যন্তরে যা আছে তা বাইরে নিক্ষেপ করবে ও শূন্যগর্ভ হবে [১]



84:5
ﱤ ﱥ ﱦ ﱧ

এবং তার রবের আদেশ পালন করবে এটাই তার করণীয় [১]।



84:6
ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ

হে মানুষ! তুমি তোমার রবের কাছে পৌছা পর্যন্ত কঠোর পরিশ্রম করতে হবে, অতঃপর তুমি তাঁর সাক্ষাত লাভ করবে [১]।



84:7
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ

অতঃপর যাকে তার ‘আমলনামা তার ডান হাতে দেয়া হবে



84:8
ﱷ ﱸ ﱹ ﱺ ﱻ

তার হিসেব-নিকেশ সহজেই নেয়া হবে [১]



84:9
ﱼ ﱽ ﱾ ﱿ ﲀ

এবং সে তার স্বজনদের কাছে [১] প্ৰফুল্লচিত্তে ফিরে যাবে;



84:10
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ

আর যাকে তার ‘আমলনামা তার পিঠের পিছনদিক থেকে দেয়া হবে



84:11
ﲈ ﲉ ﲊ ﲋ

সে অবশ্যই তার ধ্বংস ডাকবে



84:12
ﲌ ﲍ ﲎ

এবং জ্বলন্ত আগুনে দগ্ধ হবে;



84:13
ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ

নিশ্চয় সে তার স্বজনদের মধ্যে আনন্দে ছিল,



84:14
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ

সে তো ভাবতে যে, সে কখনেই ফিরে যাবে না [১];



84:15
ﲛﲜ ﲝ ﲞ ﲟ ﲠ ﲡ ﲢ

হ্যাঁ, [১] নিশ্চয় তার রব তার উপর সম্যক দৃষ্টি দানকারী।



84:16
ﲣ ﲤ ﲥ ﲦ

অতঃপর আমি শপথ করছি [১] পশ্চিম আকাশের



84:17
ﲧ ﲨ ﲩ ﲪ

আর শপথ রাতের এবং তা যা কিছুর সমাবেশ ঘটায় তার



84:18
ﲫ ﲬ ﲭ ﲮ

এবং শপথ চাঁদের, যখন তা পূর্ণ হয়;



84:19
ﲯ ﲰ ﲱ ﲲ ﲳ

অবশ্যই তোমরা এক স্তর থেকে অন্য স্তরে আরোহণ করবে [১]।



84:20
ﲴ ﲵ ﲶ ﲷ ﲸ

অতঃপর তাদের কি হল যে, তারা ঈমান আনে না?



84:21
ﲹ ﲺ ﲻ ﲼ ﲽ ﲾﲿﳀ ﳁ

আর যখন তাদের কাছে কুরআন পাঠ করা হয় তখন তারা সাজ্দা করে না [১]?



84:22
ﳂ ﳃ ﳄ ﳅ ﳆ

বরং কাফিররা মিথ্যারোপ করে।



84:23
ﳇ ﳈ ﳉ ﳊ ﳋ

আর তারা যা পোষণ করে আল্লাহ্ তা সবিশেষ অবগত।



84:24
ﳌ ﳍ ﳎ ﳏ

কাজেই আপনি তাদেরকে যন্ত্রণাদায়ক শাস্তির সংবাদ দিন;



84:25
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ

কিন্তু যারা ঈমান আনে ও সৎকাজ করে তাদের জন্য রয়েছে নিরবচ্ছিন্ন পুরস্কার।





-----------------------------------------------
surah-85
-----------------------------------------------

85:1
ﱋ ﱌ ﱍ ﱎ

শপথ বুরূজবিশিষ্ট [১] আসমানের,



85:2
ﱏ ﱐ ﱑ

আর প্রতিশ্রুত দিনের



85:3
ﱒ ﱓ ﱔ

এবং দ্রষ্টা ও দৃষ্টের [১]---



85:4
ﱕ ﱖ ﱗ ﱘ

অভিশপ্ত হয়েছিল [১] কুণ্ডের অধিপতিরা--- [২]



85:5
ﱙ ﱚ ﱛ ﱜ

যে কুণ্ডে ছিল ইন্ধনপূর্ণ আগুন,



85:6
ﱝ ﱞ ﱟ ﱠ ﱡ

যখন তারা এর পাশে উপবিষ্ট ছিল



85:7
ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ

এবং তারা মুমিনদের সাথে যা করছিল তা প্রত্যক্ষ করছিল।



85:8
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ

আর তারা তাদেরকে নির্যাতন করেছিল শুধু এ কারণে যে, তারা ঈমান এনেছিল পরাক্রমশালী ও প্রশংসার যোগ্য আল্লাহর উপর---



85:9
ﱳ ﱴ ﱵ ﱶ ﱷﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ

আসমানমূহ ও যমীনের সর্বময় কর্তৃত্ব যাঁর; আর আল্লাহ্ সবকিছুর প্রত্যক্ষদর্শী।



85:10
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ

নিশ্চয় যারা মুমিন নর-নারীকে বিপদাপন্ন করেছে [১] তারপর তাওবা করেনি [২]  তাদের জন্য আছে জাহান্নামের শাস্তি, আর তাদের জন্য আছে দহন যন্ত্রণা [৩]।



85:11
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ ﲕ ﲖ ﲗ ﲘﲙ ﲚ ﲛ ﲜ ﲝ

নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে তাদের জন্য রয়েছে জান্নাত, যার পাদদেশে নদী প্রবাহিত; এটাই মহাসাফল্য।



85:12
ﲞ ﲟ ﲠ ﲡ ﲢ

নিশ্চয় আপনার রবের পাকড়াও বড়ই কঠিন।



85:13
ﲣ ﲤ ﲥ ﲦ ﲧ

তিনিই অস্তিত্ব দান করেন ও পুনরাবর্তন ঘটান



85:14
ﲨ ﲩ ﲪ ﲫ

এবং তিনি ক্ষমাশীল, অতিস্নেহময় [১],



85:15
ﲬ ﲭ ﲮ ﲯ

আরশের অধিকারী ও সম্মানিত।



85:16
ﲰ ﲱ ﲲ ﲳ

তিনি যা ইচ্ছে তা-ই করেন [১]।



85:17
ﲴ ﲵ ﲶ ﲷ ﲸ

আপনার কাছে কি পৌঁছেছে সৈন্যবাহিনীর বৃত্তান্ত---



85:18
ﲹ ﲺ ﲻ

ফির‘আউন ও সামূদের ?



85:19
ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ

তবু কাফিররা মিথ্যারোপ করায় রত;



85:20
ﳂ ﳃ ﳄ ﳅ ﳆ

আর আল্লাহ্ সবদিক থেকে তাদেরকে পরিবেষ্টন করে রয়েছেন।



85:21
ﳇ ﳈ ﳉ ﳊ ﳋ

বস্তুত এটা সম্মানিত কুরআন,



85:22
ﳌ ﳍ ﳎ ﳏ

সংরক্ষিত ফলকে লিপিবদ্ধ।





-----------------------------------------------
surah-86
-----------------------------------------------

86:1
ﱁ ﱂ ﱃ

শপথ আসমানের এবং রাতে যা আবির্ভূত হয় তার;



86:2
ﱄ ﱅ ﱆ ﱇ ﱈ

আর কিসে আপনাকে জানাবে ‘রাতে যা আবির্ভূত হয়’ তা কী?



86:3
ﱉ ﱊ ﱋ

উজ্জ্বল নক্ষত্ৰ [১]।



86:4
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

প্রত্যেক জীবের উপরই তত্ত্বাবধায়ক রয়েছে [১]।



86:5
ﱓ ﱔ ﱕ ﱖ ﱗ

অতএব, মানুষ যেন চিন্তা করে দেখে তাকে কী থেকে সৃষ্টি করা হয়েছে [১]!



86:6
ﱘ ﱙ ﱚ ﱛ ﱜ

তাকে সৃষ্টি করা হয়েছে সবেগে স্থলিত পানি হতে [১],



86:7
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ

এটা নিৰ্গত হয় মেরুদণ্ড ও পঞ্জরাস্থির মধ্য থেকে [১]।



86:8
ﱣ ﱤ ﱥ ﱦ ﱧ

নিশ্চয় তিনি তাকে ফিরিয়ে আনতে সক্ষম [১]।



86:9
ﱨ ﱩ ﱪ ﱫ

যেদিন গোপন বিষয় পরীক্ষিত হবে [১]



86:10
ﱬ ﱭ ﱮ ﱯ ﱰ ﱱ ﱲ

সেদিন তার কোনো সামর্থ্য থাকবে না এবং সাহায্যকারীও নয়।



86:11
ﱳ ﱴ ﱵ ﱶ

শপথ আসমানের, যা ধারণ করে বৃষ্টি [১]



86:12
ﱷ ﱸ ﱹ ﱺ

এবং শপথ যমীনের, যা বিদীর্ণ হয় [১],



86:13
ﱻ ﱼ ﱽ ﱾ

নিশ্চয় আল-কুরআন মীমাংসাকারী বাণী।



86:14
ﱿ ﲀ ﲁ ﲂ

এবং এটা নিরর্থক নয় [১]।



86:15
ﲃ ﲄ ﲅ ﲆ

তারা ভীষণ ষড়যন্ত্র করে [১]



86:16
ﲇ ﲈ ﲉ

এবং আমিও ভীষণ কৌশল করি [১]।



86:17
ﲊ ﲋ ﲌ ﲍ ﲎ

অতএব, কাফিরদেরকে অবকাশ দিন; তাদেরকে অবকাশ দিন কিছু কালের জন্য [১]।





-----------------------------------------------
surah-87
-----------------------------------------------

87:1
ﲏ ﲐ ﲑ ﲒ ﲓ

আপনি আপনার সুমহান রবের নামের পবিত্রতা ও মহিমা ঘোষণা করুন [১],



87:2
ﲔ ﲕ ﲖ ﲗ

যিনি [১] সৃষ্টি করেন [২] অতঃপর সুঠাম করেন [৩]।



87:3
ﲘ ﲙ ﲚ ﲛ

আর যিনি নির্ধারণ করেন [১] অতঃপর পথনির্দেশ করেন [২],



87:4
ﲜ ﲝ ﲞ ﲟ

আর যিনি তৃণাদি উৎপন্ন করেন [১],



87:5
ﲠ ﲡ ﲢ ﲣ

পরে তা ধূসর আবর্জনায় পরিণত করেন।



87:6
ﲤ ﲥ ﲦ ﲧ

শীঘ্রই আমরা আপনাকে পাঠ করাব, ফলে আপনি ভুলবেন না [১] ,



87:7
ﲨ ﲩ ﲪ ﲫﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ

আল্লাহ্ যা ইচ্ছে করেন তা ছাড়া [১]। নিশ্চয় তিনি জানেন যা প্ৰকাশ্য ও যা গোপনীয়।



87:8
ﲳ ﲴ ﲵ

আর আমরা আপনার জন্য সুগম করে দেব সহজ পথ [১]।



87:9
ﲶ ﲷ ﲸ ﲹ ﲺ

অতঃপর উপদেশ যদি ফলপ্রসূ হয় তবে উপদেশ দিন [১];



87:10
ﲻ ﲼ ﲽ ﲾ

যে ভয় করে সেই উপদেশ গ্ৰহণ করবে [১]।



87:11
ﱁ ﱂ ﱃ

আর তা উপেক্ষা করবে যে নিতান্ত হতভাগ্য,



87:12
ﱄ ﱅ ﱆ ﱇ ﱈ

যে ভয়াবহ আগুনে দগ্ধ হবে,



87:13
ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ

তারপর সেখানে সে মরবেও না বাঁচবেও না [১]।



87:14
ﱐ ﱑ ﱒ ﱓ ﱔ

অবশ্যই সাফল্য লাভ করবে যে পরিশুদ্ধ হয় [১]।



87:15
ﱕ ﱖ ﱗ ﱘ ﱙ

এবং তার রবের নাম স্মরণ করে ও সালাত কায়েম করে [১]।



87:16
ﱚ ﱛ ﱜ ﱝ ﱞ

কিন্তু তোমরা দুনিয়ার জীবনকে প্রাধান্য দাও,



87:17
ﱟ ﱠ ﱡ ﱢ

অথচ আখিরাতই উৎকৃষ্ট [১] ও স্থায়ী [২]।



87:18
ﱣ ﱤ ﱥ ﱦ ﱧ ﱨ

নিশ্চয় এটা আছে পূর্ববর্তী সহীফাসমূহে---



87:19
ﱩ ﱪ ﱫ ﱬ

ইব্রাহীম ও মূসার সহীফাসমূহে [১]।





-----------------------------------------------
surah-88
-----------------------------------------------

88:1
ﱭ ﱮ ﱯ ﱰ ﱱ

আপনার কাছে কি আচ্ছন্নকারীর (কিয়ামতের) সংবাদ এসেছে?



88:2
ﱲ ﱳ ﱴ ﱵ

সেদিন অনেক চেহারা হবে অবনত [১] ,



88:3
ﱶ ﱷ ﱸ

ক্লিষ্ট, ক্লান্ত [১],



88:4
ﱹ ﱺ ﱻ ﱼ

তারা প্রবেশ করবে জ্বলন্ত আগুনে [১];



88:5
ﱽ ﱾ ﱿ ﲀ ﲁ

তাদেরকে অত্যন্ত উষ্ণ প্রস্রবণ থেকে পান করানো হবে;



88:6
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ ﲈ

তাদের জন্য খাদ্য থাকবে না কাঁটাযুক্ত গুল্ম ছাড়া [১] ,



88:7
ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ

যা তাদেরকে পুষ্ট করবে না এবং তাদের ক্ষুধা নিবৃত্ত করবে না।



88:8
ﲐ ﲑ ﲒ ﲓ

অনেক মুখমণ্ডল সেদিন হবে আনন্দোজ্জ্বল,



88:9
ﲔ ﲕ ﲖ

নিজেদের কাজের সাফল্যে পরিতৃপ্ত [১],



88:10
ﲗ ﲘ ﲙ ﲚ

সুউচ্চ জান্নাতে---



88:11
ﲛ ﲜ ﲝ ﲞ ﲟ

সেখানে তারা অসার বাক্য শুনবে না [১] ,



88:12
ﲠ ﲡ ﲢ ﲣ

সেখানে থাকবে বহমান প্রস্রবণ,



88:13
ﲤ ﲥ ﲦ ﲧ

সেখানে থাকবে উন্নত [১] শয্যাসমূহ,



88:14
ﲨ ﲩ ﲪ

আর প্রস্তুত থাকবে পানপাত্ৰ,



88:15
ﲫ ﲬ ﲭ

সারি সারি উপাধান



88:16
ﲮ ﲯ ﲰ

এবং বিছানা গালিচা;



88:17
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ

তবে কি তারা তাকিয়ে দেখে না উটের দিকে, কিভাবে তা সৃষ্টি করা হয়েছে?



88:18
ﲸ ﲹ ﲺ ﲻ ﲼ

এবং আসমানের দিকে, কিভাবে তা উর্ধ্বে স্থাপন করা হয়েছে?



88:19
ﲽ ﲾ ﲿ ﳀ ﳁ

এবং পর্বতমালার দিকে, কিভাবে তা প্রতিষ্ঠিত করা হয়েছে?



88:20
ﳂ ﳃ ﳄ ﳅ ﳆ

এবং ভূতলের দিকে, কিভাবে তা বিস্তৃত করা হয়েছে [১]?



88:21
ﳇ ﳈ ﳉ ﳊ ﳋ

অতএব আপনি উপদেশ দিন; আপনি তো কেবল একজন উপদেশ দাতা [১] ,



88:22
ﳌ ﳍ ﳎ ﳏ

আপনি তাদের উপর শক্তি প্রয়োগকারী নন।



88:23
ﱁ ﱂ ﱃ ﱄ ﱅ

তবে কেউ মুখ ফিরিয়ে নিলে ও কুফরী করলে



88:24
ﱆ ﱇ ﱈ ﱉ ﱊ

আল্লাহ্ তাদেরকে দেবেন মহাশাস্তি [১]।



88:25
ﱋ ﱌ ﱍ ﱎ

নিশ্চয় তাদের ফিরে আসা আমাদেরই কাছে;



88:26
ﱏ ﱐ ﱑ ﱒ ﱓ

তারপর তাদের হিসেব-নিকেশ আমাদেরই কাজ।





-----------------------------------------------
surah-89
-----------------------------------------------

89:1
ﱔ ﱕ

শপথ ফজরের [১],



89:2
ﱖ ﱗ ﱘ

শপথ দশ রাতের [১],



89:3
ﱙ ﱚ ﱛ

শপথ জোড় ও বেজোড়ের [১]



89:4
ﱜ ﱝ ﱞ ﱟ

শপথ রাতের যখন তা গত হয়ে থাকে –[১]—



89:5
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ

নিশ্চয়ই এর মধ্যে শপথ রয়েছে বোধসম্পন্ন ব্যক্তির জন্য [১]।



89:6
ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ

আপনি দেখেননি আপনার রব কি (আচরণ) করেছিলেন ‘আদ বংশের---



89:7
ﱮ ﱯ ﱰ ﱱ

ইরাম গোত্রের প্রতি [১]--- যারা অধিকারী ছিল সুউচ্চ প্রাসাদের?---



89:8
ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ

যার সমতুল্য কোনো দেশে সৃষ্টি করা হয়নি [১] ;



89:9
ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ

এবং সামূদের প্রতি?- যারা উপত্যকায় [১] পাথর কেটে ঘর নির্মাণ করেছিল;



89:10
ﱿ ﲀ ﲁ ﲂ

এবং কীলকওয়ালা ফির‘আউনের প্রতি [১]?



89:11
ﲃ ﲄ ﲅ ﲆ ﲇ

যারা দেশে সীমালংঘন করেছিল,



89:12
ﲈ ﲉ ﲊ ﲋ

অতঃপর সেখানে অশান্তি বৃদ্ধি করেছিল।



89:13
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ

ফলে আপনার রব তাদের উপর শাস্তির কশাঘাত হানলেন।



89:14
ﲒ ﲓ ﲔ ﲕ

নিশ্চয় আপনার রব সতর্ক দৃষ্টি রাখেন [১]।



89:15
ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ ﲡ

মানুষ তো এরূপ যে, তার রব যখন তাকে পরীক্ষা করেন সম্মান ও অনুগ্রহ দান করে, তখন সে বলে, ‘আমার রব আমাকে সম্মানিত করেছেন [১]।’



89:16
ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ ﲬ

আর যখন তাকে পরীক্ষা করেন তার রিয্ক সংকুচিত করে, তখন সে বলে, ‘আমার রব আমাকে হীন করেছেন।’



89:17
ﲭﲮ ﲯ ﲰ ﲱ ﲲ ﲳ

কখনো নয় [১]। বরং [২] তোমরা ইয়াতীমকে সম্মান কর না



89:18
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ

এবং তোমরা মিসকীনকে খাদ্যদানে পরস্পরকে উৎসাহিত কর না [১],



89:19
ﲺ ﲻ ﲼ ﲽ ﲾ

আর তোমরা উত্তরাধিকারের সম্পদ সম্পূর্ণরূপে খেয়ে ফেল [১],



89:20
ﲿ ﳀ ﳁ ﳂ ﳃ

আর তোমরা ধন-সম্পদ খুবই ভালবাস [১];



89:21
ﳄﳅ ﳆ ﳇ ﳈ ﳉ ﳊ ﳋ

কখনো নয় [১]। যখন যমীনকে চূর্ণ- বিচূর্ণ করা হবে [২] ,



89:22
ﳌ ﳍ ﳎ ﳏ ﳐ ﳑ

আর যখন আপনার রব আগমন করবেন ও সারিবদ্ধভাবে ফেরেশ্তাগণও [১],



89:23
ﱁ ﱂ ﱃﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ

আর সেদিন জাহান্নামকে আনা হবে [১], সেদিন মানুষ স্মরণ করবে, তখন এ স্মরণ তার কি কাজে আসবে [২]?



89:24
ﱌ ﱍ ﱎ ﱏ ﱐ

সে বলবে, ‘হায়! আমার এ জীবনের জন্য আমি যদি কিছু অগ্রিম পাঠাতাম?”



89:25
ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ

সেদিন তাঁর শাস্তির মত শাস্তি কেউ দিতে পারবে না



89:26
ﱗ ﱘ ﱙ ﱚ ﱛ

এবং তাঁর বাঁধার মত বাঁধতে কেউ পারবে না।



89:27
ﱜ ﱝ ﱞ ﱟ

হে প্রশান্ত আত্মা!



89:28
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ

তুমি তোমার রবের কাছে ফিরে আস সন্তুষ্ট ও সন্তোষভাজন হয়ে [১],



89:29
ﱦ ﱧ ﱨ ﱩ

অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হও [১],



89:30
ﱪ ﱫ ﱬ

আর আমার জান্নাতে প্ৰবেশ কর।





-----------------------------------------------
surah-90
-----------------------------------------------

90:1
ﱭ ﱮ ﱯ ﱰ ﱱ

আমি [১] শপথ করছি এ নগরের [২]



90:2
ﱲ ﱳ ﱴ ﱵ ﱶ

আর আপনি এ নগরের অধিবাসী [১],



90:3
ﱷ ﱸ ﱹ ﱺ

শপথ জন্মদাতার ও যা সে জন্ম দিয়েছে [১]।



90:4
ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ

নিঃসন্দেহে আমরা মানুষকে সৃষ্টি করেছি কষ্ট-ক্লেশের মধ্যে [১]।



90:5
ﲁ ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ

সে কি মনে করে যে, কখনো তার উপর কেউ ক্ষমতাবান হবে না?



90:6
ﲈ ﲉ ﲊ ﲋ ﲌ

সে বলে, ‘আমি প্রচুর অর্থ নিঃশেষ করেছি [১]।’



90:7
ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ

সে কি মনে করে যে, তাকে কেউ দেখেনি?



90:8
ﲓ ﲔ ﲕ ﲖ ﲗ

আমরা কি তার জন্য সৃষ্টি করিনি দুচোখ ?



90:9
ﲘ ﲙ ﲚ

আর জিহ্বা ও দুই ঠোঁট ?



90:10
ﲛ ﲜ ﲝ

আর আমরা তাকে দেখিয়েছি [১] দু’টি পথ [২]।



90:11
ﲞ ﲟ ﲠ ﲡ

তবে সে তো বন্ধুর গিরিপথে [১] প্রবেশ করেনি।



90:12
ﲢ ﲣ ﲤ ﲥ ﲦ

আর কিসে আপনাকে জানাবে--- বন্ধুর গিরিপথ কী?



90:13
ﲧ ﲨ ﲩ

এটা হচ্ছে: দাসমুক্তি [১]



90:14
ﲪ ﲫ ﲬ ﲭ ﲮ ﲯ ﲰ

অথবা দুর্ভিক্ষের দিনে খাদ্যদান [১]—



90:15
ﲱ ﲲ ﲳ ﲴ

ইয়াতীম আত্মীয়কে [১],



90:16
ﲵ ﲶ ﲷ ﲸ ﲹ

অথবা দারিদ্র-নিষ্পেষিত নিঃস্বকে,



90:17
ﲺ ﲻ ﲼ ﲽ ﲾ ﲿ ﳀ ﳁ ﳂ ﳃ

তদুপরি সে তাদের অন্তর্ভুক্ত হয়ে যায় যারা ঈমান এনেছে এবং পরস্পরকে উপদেশ দিয়েছে ধৈর্য ধারণের, আর পরস্পর উপদেশ দিয়েছে দয়া অনুগ্রহের [১] ;



90:18
ﳄ ﳅ ﳆ ﳇ

তারাই সৌভাগ্যশালী।



90:19
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ

আর যারা আমাদের আয়াতসমূহে কুফরী করেছে, তারাই হতভাগ্য।



90:20
ﱈ ﱉ ﱊ ﱋ

তারা পরিবেষ্টিত হবে অবরুদ্ধ আগুনে।





-----------------------------------------------
surah-91
-----------------------------------------------

91:1
ﱌ ﱍ ﱎ

শপথ সূর্যের এবং তার কিরণের [১],



91:2
ﱏ ﱐ ﱑ ﱒ

শপথ চাঁদের, যখন তা সূর্যের পর আবির্ভূত হয় [১] ,



91:3
ﱓ ﱔ ﱕ ﱖ

শপথ দিনের, যখন সে সূর্যকে প্রকাশ করে [১],



91:4
ﱗ ﱘ ﱙ ﱚ

শপথ রাতের, যখন সে সূর্যকে আচ্ছাদিত করে [১],



91:5
ﱛ ﱜ ﱝ ﱞ

শপথ আসমানের এবং যিনি তা নির্মাণ করেছেন তাঁর [১],



91:6
ﱟ ﱠ ﱡ ﱢ

শপথ জমিনের এবং যিনি তা বিস্তৃত করেছেন তাঁর [১],



91:7
ﱣ ﱤ ﱥ ﱦ

শপথ নফ্সের [১] এবং যিনি তা সুবিন্যস্ত করেছেন তাঁর [২] ,



91:8
ﱧ ﱨ ﱩ ﱪ

তারপর তাকে তার সৎকাজের এবং তার অসৎ-কাজের জ্ঞান দান করেছেন [১] –



91:9
ﱫ ﱬ ﱭ ﱮ ﱯ

সে-ই সফলকাম হয়েছে, যে নিজেকে পবিত্র করেছে।



91:10
ﱰ ﱱ ﱲ ﱳ ﱴ

আর সে-ই ব্যর্থ হয়েছে, যে নিজেকে কলুষিত করেছে [১]।



91:11
ﱵ ﱶ ﱷ ﱸ

সামূদ সম্প্রদায় অবাধ্যতাবশত [১] মিথ্যারোপ করেছিল।



91:12
ﱹ ﱺ ﱻ ﱼ

তাদের মধ্যে যে সর্বাধিক হতভাগ্য, সে যখন তৎপর হয়ে উঠল,



91:13
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

তখন আল্লাহর রাসূল তাদেরকে বললেন, ‘আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর বিষয়ে সাবধান হও [১]।’



91:14
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ ﲋ ﲌ

কিন্তু তারা তার প্রতি মিথ্যারোপ করল এবং উষ্ট্রীকে জবাই করল [১]। ফলে তাদের পাপের জন্য তাদের রব তাদেরকে সমূলে ধ্বংস করে একাকার করে দিলেন [২]।



91:15
ﲍ ﲎ ﲏ ﲐ

আর তিনি এর পরিণামকে ভয় করেন না [১]।





-----------------------------------------------
surah-92
-----------------------------------------------

92:1
ﲑ ﲒ ﲓ ﲔ

শপথ রাতের, যখন সে আচ্ছন্ন করে,



92:2
ﲕ ﲖ ﲗ ﲘ

শপথ দিনের, যখন তা উদ্ভাসিত হয়



92:3
ﲙ ﲚ ﲛ ﲜ ﲝ

শপথ তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন-



92:4
ﲞ ﲟ ﲠ ﲡ

নিশ্চয় তোমাদের কর্মপ্রচেষ্টা বিভিন্ন প্রকৃতির [১]।



92:5
ﲢ ﲣ ﲤ ﲥ ﲦ

কাজেই [১] কেউ দান করলে, তাকওয়া অবলম্বন করলে



92:6
ﲧ ﲨ ﲩ

এবং যা উত্তম তা সত্য বলে গ্ৰহণ করলে,



92:7
ﲪ ﲫ ﲬ

আমরা তার জন্য সুগম করে দেব সহজ পথ [১]।



92:8
ﲭ ﲮ ﲯ ﲰ ﲱ

আর [১] কেউ কার্পণ্য করলে এবং নিজকে অমুখাপেক্ষী মনে করলে,



92:9
ﲲ ﲳ ﲴ

আর যা উত্তম তাতে মিথ্যারোপ করলে,



92:10
ﱁ ﱂ ﱃ

তার জন্য আমরা সুগম করে দেব কঠোর পথ [১]।



92:11
ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ

আর তার সম্পদ তার কোনো কাজে আসবে না, যখন সে ধ্বংস হবে [১]।



92:12
ﱋ ﱌ ﱍ ﱎ

নিশ্চয় আমাদের কাজ শুধু পথনির্দেশ করা [১],



92:13
ﱏ ﱐ ﱑ ﱒ ﱓ

আর আমরাই তো মালিক আখেরাতের ও প্রথমটির (দুনিয়ার) [১]।



92:14
ﱔ ﱕ ﱖ ﱗ

অতঃপর আমি তোমাদেরকে লেলিহান আগুন [১] সম্পর্কে সতর্ক করে দিয়েছি।



92:15
ﱘ ﱙ ﱚ ﱛ ﱜ

তাতে প্ৰবেশ করবে সে-ই, যে নিতান্ত হতভাগ্য,



92:16
ﱝ ﱞ ﱟ ﱠ

যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয় [১]।



92:17
ﱡ ﱢ ﱣ

আর তা থেকে দূরে রাখা হবে পরম মুত্তাকীকে,



92:18
ﱤ ﱥ ﱦ ﱧ ﱨ

যে স্বীয় সম্পদ দান করে আতশুদ্ধির জন্য [১]



92:19
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ

এবং তার প্রতি কারও এমন কোনো অনুগ্রহ নেই যার প্রতিদান দিতে হবে [১],



92:20
ﱰ ﱱ ﱲ ﱳ ﱴ ﱵ

শুধু তার মহান রবের সস্তুষ্টির প্ৰত্যাশায়;



92:21
ﱶ ﱷ ﱸ

আর অচিরেই সে সস্তুষ্ট হবে [১]।





-----------------------------------------------
surah-93
-----------------------------------------------

93:1
ﱹ ﱺ

শপথ পূর্বাহ্নের,



93:2
ﱻ ﱼ ﱽ ﱾ

শপথ রাতের যখন তা হয় নিঝুম [১] –



93:3
ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

আপনার রব আপনাকে পরিত্যাগ করেন নি [১] এবং শক্ৰতাও করেন নি।



93:4
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

আর অবশ্যই আপনার জন্য পরবর্তী সময় পূর্ববতী সময়ের চেয়ে শ্রেয় [১]।



93:5
ﲋ ﲌ ﲍ ﲎ ﲏ

আর অচিরেই আপনার রব আপনাকে অনুগ্রহ দান করবেন, ফলে আপনি সন্তুষ্ট হবেন [১]।



93:6
ﲐ ﲑ ﲒ ﲓ ﲔ

তিনি কি আপনাকে ইয়াতীম অবস্থায় পান নি? অতঃপর তিনি আশ্রয় দিয়েছেন [১] ;



93:7
ﲕ ﲖ ﲗ ﲘ

আর তিনি আপনাকে পেলেন পথ সম্পর্কে অনবহিত, অতঃপর তিনি পথের নির্দেশ দিলেন [১]।



93:8
ﲙ ﲚ ﲛ ﲜ

আর তিনি আপনাকে পেলেন নিঃস্ব অবস্থায়, অতঃপর অভাব মুক্ত করলেন [১]।



93:9
ﲝ ﲞ ﲟ ﲠ ﲡ

কাজেই আপনি ইয়াতীমের প্রতি কঠোর হবেন না [১]।



93:10
ﲢ ﲣ ﲤ ﲥ ﲦ

আর প্রার্থীকে ভর্ৎসনা করবেন না [১]।



93:11
ﲧ ﲨ ﲩ ﲪ ﲫ

আর আপনি আপনার রবের অনুগ্রহের কথা জানিয়ে দিন [১]।





-----------------------------------------------
surah-94
-----------------------------------------------

94:1
ﲬ ﲭ ﲮ ﲯ ﲰ

আমরা কি আপনার বক্ষ আপনার কল্যাণে প্রশস্ত করে দেইনি [১]?



94:2
ﲱ ﲲ ﲳ ﲴ

আর আমরা অপসারণ করেছি আপনার ভার,



94:3
ﱁ ﱂ ﱃ ﱄ

যা আপনার পিঠ ভেঙ্গে দিচ্ছিল [১]।



94:4
ﱅ ﱆ ﱇ ﱈ

আর আমরা আপনার (মর্যাদা বৃদ্ধির) জন্য আপনার স্মরণকে সমুন্নত করেছি [১]।



94:5
ﱉ ﱊ ﱋ ﱌ ﱍ

সুতরাং কষ্টের সাথেই তো স্বস্তি আছে,



94:6
ﱎ ﱏ ﱐ ﱑ ﱒ

নিশ্চয় কষ্টের সাথেই স্বস্তি আছে [১]।



94:7
ﱓ ﱔ ﱕ ﱖ

অতএব আপনি যখনই অবসর পান তখনই কঠোর ইবাদাতে রত হোন



94:8
ﱗ ﱘ ﱙ ﱚ

আর আপনার রবের প্রতি গভীর মনোযোগী হোন [১]।





-----------------------------------------------
surah-95
-----------------------------------------------

95:1
ﱛ ﱜ ﱝ

শপথ ‘তীন’ ও ‘যায়তুন” [১] – এর,



95:2
ﱞ ﱟ ﱠ

শপথ ‘তুরে সীনীন’ [১]-এর ,



95:3
ﱡ ﱢ ﱣ ﱤ

শপথ এই নিরাপদ নগরীর [১]-



95:4
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ ﱫ

অবশ্যই আমরা সৃষ্টি করেছি মানুষকে সুন্দরতম গঠনে [১],



95:5
ﱬ ﱭ ﱮ ﱯ ﱰ

তারপর আমরা তাকে হীনতাগ্রস্তদের হীনতমে পরিণত করি – [১]



95:6
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ ﱸ ﱹ ﱺ

কিন্তু তাদেরকে নয় যারা ঈমান এনেছে এবং সৎকর্ম করেছে; এদের জন্য তো আছে নিরবচ্ছিন্ন পুরস্কার [১]।



95:7
ﱻ ﱼ ﱽ ﱾ ﱿ

কাজেই (হে মানুষ!) এরপর কিসে তোমাকে কৰ্মফল দিন সম্পর্কে অবিশ্বাসী করে [১]?



95:8
ﲀ ﲁ ﲂ ﲃ ﲄ

আল্লাহ্ কি বিচারকদের মধ্যে সর্বশ্রেষ্ঠ বিচারক নন [১] ?





-----------------------------------------------
surah-96
-----------------------------------------------

96:1
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

পড়ুন আপনার রবের নামে, যিনি সৃষ্টি করেছেন [১] –



96:2
ﲋ ﲌ ﲍ ﲎ ﲏ

সৃষ্টি করেছেন মানুষকে ‘আলাক’ হতে [১]।



96:3
ﲐ ﲑ ﲒ ﲓ

পড়ুন, আর আপনার রব মহামহিমান্বিত [১]



96:4
ﲔ ﲕ ﲖ ﲗ

যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন [১] –



96:5
ﲘ ﲙ ﲚ ﲛ ﲜ ﲝ

শিক্ষা দিয়েছেন মানুষকে যা সে জানত না [১]।



96:6
ﲞ ﲟ ﲠ ﲡ ﲢ

বাস্তবেই [১], মানুষ সীমালঙ্ঘনই করে থাকে,



96:7
ﲣ ﲤ ﲥ ﲦ

কারণ সে নিজকে অমুখাপেক্ষী মনে করে [১]।



96:8
ﲧ ﲨ ﲩ ﲪ ﲫ

নিশ্চয় আপনার রবের কাছেই ফিরে যাওয়া [১]।



96:9
ﲬ ﲭ ﲮ ﲯ

আমাকে জানাও (এবং আশ্চর্য হও) তার সম্পর্কে, যে বাধা দেয়



96:10
ﲰ ﲱ ﲲ ﲳ

এক বান্দাকে [১]- যখন তিনি সালাত আদায় করেন।



96:11
ﲴ ﲵ ﲶ ﲷ ﲸ ﲹ

আমাকে বল! যদি তিনি হিদায়াতের উপর থাকেন



96:12
ﲺ ﲻ ﲼ ﲽ

অথবা তাক্ওয়ার নির্দেশ দেন; (তারপরও সে কিভাবে বাধা দেয়?!)



96:13
ﱁ ﱂ ﱃ ﱄ ﱅ

আমাকে বল! যদি সে (নিষেধকারী) মিথ্যারোপ করে এবং মুখ ফিরিয়ে নেয়,



96:14
ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ

সে কি জানে না যে, নিশ্চয় আল্লাহ্ দেখেন [১] ?!



96:15
ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

কখনো নয়, সে যদি বিরত না হয় তবে আমরা তাকে অবশ্যই হেঁচড়ে নিয়ে যাব, মাথার সামনের চুলের গুচ্ছ ধরে [১]-----



96:16
ﱓ ﱔ ﱕ ﱖ

মিথ্যাচারী, পাপিষ্ঠ সম্মুখ-চুলের-গুচ্ছ।



96:17
ﱗ ﱘ ﱙ

অতএব সে তার পারিষদকে ডেকে আনুক !



96:18
ﱚ ﱛ ﱜ

শীঘ্রই আমরা ডেকে আনব যাবানিয়াদেরকে [১]।



96:19
ﱝ ﱞ ﱟ ﱠﱡ ﱢﱣ ﱤ

কখনো নয়! আপনি তার অনুসরণ করবেন না। আর আপনি সাজ্দা করুন এবং নিকটবর্তী হোন [১]।





-----------------------------------------------
surah-97
-----------------------------------------------

97:1
ﱥ ﱦ ﱧ ﱨ ﱩ ﱪ

নিশ্চয় আমরা কুরআন নাযিল করেছি [১] ‘লাইলাতুল কদরে’ [২];



97:2
ﱫ ﱬ ﱭ ﱮ ﱯ ﱰ

আর আপনাকে কিসে জানাবে ‘লাইলাতুল-কদর’ কী ?



97:3
ﱱ ﱲ ﱳ ﱴ ﱵ ﱶ ﱷ

‘লাইলাতুল-কদর’ হাজার মাসের চেয়ে শ্রেষ্ঠ [১]।



97:4
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ ﱾ ﱿ ﲀ ﲁ

সে রাতে ফিরিশ্তাগণ ও রূহ্ নাযিল হয় [১] তাদের রবের অনুমতিক্রমে সকল সিদ্ধান্ত [২] নিয়ে।



97:5
ﲂ ﲃ ﲄ ﲅ ﲆ ﲇ

শান্তিময় [১] সে রাত, ফজরের আবির্ভাব পর্যন্ত [২]।





-----------------------------------------------
surah-98
-----------------------------------------------

98:1
ﲈ ﲉ ﲊ ﲋ ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ ﲔ

আহলে কিতাবদের মধ্যে যারা কুফরি করেছে এবং মুশরিকরা [১], তারা নিবৃত্ত হবে না যতক্ষণ না তাদের কাছে সুস্পষ্ট প্রমাণ আসবে [২]—



98:2
ﲕ ﲖ ﲗ ﲘ ﲙ ﲚ ﲛ

আল্লাহর কাছ থেকে এক রাসূল, যিনি তেলাওয়াত করেন পবিত্ৰ পত্ৰসমূহ [১],



98:3
ﲜ ﲝ ﲞ ﲟ

যাতে আছে সঠিক বিধিবদ্ধ বিধান [১]।



98:4
ﲠ ﲡ ﲢ ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ ﲩ ﲪ ﲫ

আর যাদেরকে কিতাব দেয়া হয়েছিল তারা তো বিভক্ত হল তাদের কাছে সুস্পষ্ট প্রমাণ আসার পর [১]।



98:5
ﲬ ﲭ ﲮ ﲯ ﲰ ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ ﲷ ﲸﲹ ﲺ ﲻ ﲼ ﲽ

আর তাদেরকে কেবল এ নির্দেশই প্রদান করা হয়েছিল যে, তারা যেন আল্লাহর ইবাদত করে তাঁরই জন্য দীনকে একনিষ্ঠ করে এবং সালাত কায়েম করে ও যাকাত প্ৰদান করে। আর এটাই সঠিক দীন [১]।



98:6
ﱁ ﱂ ﱃ ﱄ ﱅ ﱆ ﱇ ﱈ ﱉ ﱊ ﱋ ﱌﱍ ﱎ ﱏ ﱐ ﱑ ﱒ

নিশ্চয় কিতাবীদের মধ্যে যারা কুফরি করেছে তারা এবং মুশরিকরা জাহান্নামের আগুনে স্থায়ীভাবে অবস্থান করবে; তারাই সৃষ্টির অধম [১]।



98:7
ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ ﱜ

নিশ্চয় যারা ঈমান এনেছে এবং সৎকাজ করেছে, তারাই সৃষ্টির শ্ৰেষ্ঠ।



98:8
ﱝ ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ ﱧ ﱨﱩ ﱪ ﱫ ﱬ ﱭ ﱮﱯ ﱰ ﱱ ﱲ ﱳ ﱴ

তাদের রবের কাছে আছে তাদের পুরষ্কার: স্থায়ী জান্নাত, যার নিচে নদী প্রবাহিত, সেখানে তারা চিরস্থায়ী হবে। আল্লাহ্ তাদের প্রতি সন্তুষ্ট [১] এবং তারাও তাঁর প্রতি সস্তুষ্ট। এটি তার জন্য, যে তার রবকে ভয় করে [২]।





-----------------------------------------------
surah-99
-----------------------------------------------

99:1
ﱵ ﱶ ﱷ ﱸ ﱹ

যখন প্ৰবল কম্পনে যমীন প্ৰকম্পিত করা হবে [১],



99:2
ﱺ ﱻ ﱼ ﱽ

আর যমীন তার ভার বের করে দেবে [১],



99:3
ﱾ ﱿ ﲀ ﲁ ﲂ

আর মানুষ বলবে, ‘এর কী হল [১]?’



99:4
ﲃ ﲄ ﲅ ﲆ

সেদিন যমীন তার বৃত্তান্ত বৰ্ণনা করবে [১],



99:5
ﲇ ﲈ ﲉ ﲊ ﲋ

কারণ আপনার রব তাকে নির্দেশ দিয়েছেন,



99:6
ﲌ ﲍ ﲎ ﲏ ﲐ ﲑ ﲒ

সেদিন মানুষ ভিন্ন ভিন্ন দলে বের হবে [১], যাতে তাদেরকে তাদের কৃতকর্ম দেখান যায় [২],



99:7
ﲓ ﲔ ﲕ ﲖ ﲗ ﲘ ﲙ

কেউ অণু পরিমাণ সৎকাজ করলে সে তা দেখবে [১]।



99:8
ﲚ ﲛ ﲜ ﲝ ﲞ ﲟ ﲠ

আর কেউ অণু পরিমাণ অসৎকাজ করলে সে তাও দেখবে [১]।





-----------------------------------------------
surah-100
-----------------------------------------------

100:1
ﲡ ﲢ ﲣ

শপথ ঊর্ধ্বশ্বাসে ধাবমান অশ্বরাজির [১],



100:2
ﲤ ﲥ ﲦ

অতঃপর যারা ক্ষুরের আঘাতে অগ্নি-স্ফুলিঙ্গ বিচ্ছুরিত করে [১],



100:3
ﲧ ﲨ ﲩ

অতঃপর যারা অভিযান করে প্রভাতকালে [১],



100:4
ﲪ ﲫ ﲬ ﲭ

ফলে তারা তা দ্বারা ধূলি উৎক্ষিপ্ত করে [১];



100:5
ﲮ ﲯ ﲰ ﲱ

অতঃপর তা দ্বারা শত্রু দলের অভ্যন্তরে ঢুকে পরে [১]।



100:6
ﱁ ﱂ ﱃ ﱄ ﱅ

নিশ্চয় মানুষ তার রবের প্রতি বড়ই অকৃতজ্ঞ [১]



100:7
ﱆ ﱇ ﱈ ﱉ ﱊ

আর নিশ্চয় সে এ বিষয়ে সাক্ষী [১],



100:8
ﱋ ﱌ ﱍ ﱎ ﱏ

আর নিশ্চয় সে ধন-সম্পদের আসক্তিতে প্রবল [১]।



100:9
ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ ﱖ ﱗ ﱘ

তবে কি সে জানে না যখন কবরে যা আছে তা উত্থিত হবে,



100:10
ﱙ ﱚ ﱛ ﱜ ﱝ

আর অন্তরে যা আছে তা প্ৰকাশ করা হবে [১]?



100:11
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ

নিশ্চয় তাদের রব সেদিন তাদের ব্যাপারে সবিশেষ অবহিত [১]।





-----------------------------------------------
surah-101
-----------------------------------------------

101:1
ﱤ ﱥ

ভীতিপ্ৰদ মহা বিপদ  [১]



101:2
ﱦ ﱧ ﱨ

ভীতিপ্ৰদ মহা বিপদ কী?



101:3
ﱩ ﱪ ﱫ ﱬ ﱭ

আর ভীতিপ্ৰদ মহা বিপদ সম্পর্কে আপনাকে কিসে জানাবে?



101:4
ﱮ ﱯ ﱰ ﱱ ﱲ ﱳ

সেদিন মানুষ হবে বিক্ষিপ্ত পতঙ্গের মত [১]



101:5
ﱴ ﱵ ﱶ ﱷ ﱸ

আর পর্বতসমূহ হবে ধুনিত রঙ্গিন পশমের মত [১]।



101:6
ﱹ ﱺ ﱻ ﱼ ﱽ

অতঃপর যার পাল্লাসমূহ [১] ভারী হবে [২],



101:7
ﱾ ﱿ ﲀ ﲁ ﲂ

সে তো থাকবে সন্তোষজনক জীবনে।



101:8
ﲃ ﲄ ﲅ ﲆ ﲇ

আর যার পাল্লাসমূহ হাল্কা হবে [১]



101:9
ﲈ ﲉ ﲊ

তার স্থান হবে ‘হাওয়িয়াহ্’ [১]।



101:10
ﲋ ﲌ ﲍ ﲎ ﲏ

আর আপনাকে কিসে জানাবে সেটা কী?



101:11
ﲐ ﲑ ﲒ

অত্যন্ত উত্তপ্ত আগুন [১]।





-----------------------------------------------
surah-102
-----------------------------------------------

102:1
ﲓ ﲔ ﲕ

তোমাদেরকে মোহাচ্ছন্ন রাখে [১] প্রাচুর্যের প্রতিযোগিতা [২]



102:2
ﲖ ﲗ ﲘ ﲙ

যতক্ষণ না তোমরা কবরে উপনীত হও [১]।



102:3
ﲚ ﲛ ﲜ ﲝ

কখনো নয়, তোমরা শীঘ্রই জানতে পারবে [১];



102:4
ﲞ ﲟ ﲠ ﲡ ﲢ

তারপর, কখনো নয়, তোমরা শীঘ্রই জানতে পারবে:



102:5
ﲣ ﲤ ﲥ ﲦ ﲧ ﲨ

কখনো নয়! যদি তোমরা নিশ্চিত জ্ঞানে জ্ঞানী হতে--- [১]



102:6
ﲩ ﲪ ﲫ

অবশ্যই তোমরা জাহান্নাম দেখবে;



102:7
ﲬ ﲭ ﲮ ﲯ ﲰ

তারপর অবশ্যই তোমরা তা দেখবে চাক্ষুষ প্রত্যয়ে [১],



102:8
ﲱ ﲲ ﲳ ﲴ ﲵ ﲶ

তারপর অবশ্যই সেদিন তোমাদেরকে নেয়ামত সম্পর্কে প্রশ্ন করা হবে [১]।





-----------------------------------------------
surah-103
-----------------------------------------------

103:1
ﱁ ﱂ

সময়ের শপথ [১] ,



103:2
ﱃ ﱄ ﱅ ﱆ ﱇ

নিশ্চয় মানুষ [১] ক্ষতির মাঝে নিপতিত [২],



103:3
ﱈ ﱉ ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ ﱐ ﱑ

কিন্তু তারা নয় [১], যারা ঈমান এনেছে [২] এবং সৎকাজ করেছে [৩] আর পরস্পরকে উপদেশ দিয়েছে হকের [৪] এবং উপদেশ দিয়েছে ধৈর্যের [৫]।





-----------------------------------------------
surah-104
-----------------------------------------------

104:1
ﱒ ﱓ ﱔ ﱕ ﱖ

দুর্ভোগ প্রত্যেকের, যে পিছনে ও সামনে লোকের নিন্দা করে [১],



104:2
ﱗ ﱘ ﱙ ﱚ ﱛ

যে সম্পদ জমায় ও তা বার বার গণনা করে [১];



104:3
ﱜ ﱝ ﱞ ﱟ ﱠ

সে ধারণা করে যে, তার অর্থ তাকে অমর করে রাখবে [১] ;



104:4
ﱡﱢ ﱣ ﱤ ﱥ ﱦ

কখনও না, সে অবশ্যই নিক্ষিপ্ত হবে [১] হুতামায় [২];



104:5
ﱧ ﱨ ﱩ ﱪ ﱫ

আর আপনাকে কিসে জানাবে হুতামা কী?



104:6
ﱬ ﱭ ﱮ ﱯ

এটা আল্লাহর প্রজ্বলিত আগুন [১] ,



104:7
ﱰ ﱱ ﱲ ﱳ ﱴ

যা হৃদয়কে গ্ৰাস করবে [১] ;



104:8
ﱵ ﱶ ﱷ ﱸ

নিশ্চয় এটা তাদেরকে পরিবেষ্টন করে রাখবে [১]



104:9
ﱹ ﱺ ﱻ ﱼ

দীর্ঘায়িত স্তম্ভসমূহে [১]।





-----------------------------------------------
surah-105
-----------------------------------------------

105:1
ﱽ ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

আপনি কি দেখেন নি [১] আপনার রব হাতির অধিপতিদের প্রতি কী করেছিলেন?



105:2
ﲅ ﲆ ﲇ ﲈ ﲉ ﲊ

তিনি কি তাদের কৌশল ব্যর্থতায় পর্যবসিত করে দেননি?



105:3
ﲋ ﲌ ﲍ ﲎ ﲏ

আর [১] তাদের বিরুদ্ধে তিনি ঝাঁকে ঝাঁকে পাখি পাঠান [২]



105:4
ﲐ ﲑ ﲒ ﲓ ﲔ

যারা তাদের উপর শক্ত পোড়ামাটির কঙ্কর নিক্ষেপ করে [১]।



105:5
ﲕ ﲖ ﲗ ﲘ

অতঃপর তিনি তাদেরকে ভক্ষিত তৃণ-সদৃশ করেন [১]।





-----------------------------------------------
surah-106
-----------------------------------------------

106:1
ﱁ ﱂ ﱃ

কুরাইশে[১]র আসক্তির কারণে [২],



106:2
ﱄ ﱅ ﱆ ﱇ ﱈ

তাদের আসক্তি আছে শীত ও গ্রীষ্মে সফরের [১]



106:3
ﱉ ﱊ ﱋ ﱌ ﱍ

অতএব, তারা ‘ইবাদাত করুক এ ঘরের রবের [১],



106:4
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ

যিনি তাদেরকে ক্ষুধায় খাদ্য দিয়েছেন [১] এবং ভীতি থেকে তাদেরকে নিরাপদ করেছেন [২]।





-----------------------------------------------
surah-107
-----------------------------------------------

107:1
ﱖ ﱗ ﱘ ﱙ ﱚ

আপনি কি দেখেছেন [১] তাকে, যে দীনকে [২] অস্বীকার করে?



107:2
ﱛ ﱜ ﱝ ﱞ ﱟ

সে তো সে-ই, যে ইয়াতীমকে রূঢ়ভাবে তাড়িয়ে দেয় [১]



107:3
ﱠ ﱡ ﱢ ﱣ ﱤ ﱥ

আর সে উদ্ধুদ্ধ করে না [১] মিসকীনদের খাদ্য দানে।



107:4
ﱦ ﱧ ﱨ

কাজেই দুর্ভোগ সে সালাত আদায়কারীদের,



107:5
ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ

যারা তাদের সালাত সম্বন্ধে উদাসীন,



107:6
ﱯ ﱰ ﱱ ﱲ

যারা লোক দেখানোর জন্য তা করে [১]



107:7
ﱳ ﱴ ﱵ

এবং মা‘উন [১] প্ৰদান করতে বিরত থাকে।





-----------------------------------------------
surah-108
-----------------------------------------------

108:1
ﱶ ﱷ ﱸ ﱹ

নিশ্চয় আমরা আপনাকে কাউছার [১] দান করেছি।



108:2
ﱺ ﱻ ﱼ ﱽ

কাজেই আপনি আপনার রবের উদ্দেশ্যে সালাত আদায় করুন এবং কুরবানী করুন [১]।



108:3
ﱾ ﱿ ﲀ ﲁ ﲂ

নিশ্চয় আপনার প্রতি বিদ্বেষ পোষণকারীই তো নির্বংশ [১]।





-----------------------------------------------
surah-109
-----------------------------------------------

109:1
ﱁ ﱂ ﱃ ﱄ

বলুন, ‘হে কাফিররা!



109:2
ﱅ ﱆ ﱇ ﱈ ﱉ

‘আমি তার ‘ইবাদাত করি না যার ‘ইবাদাত তোমরা কর [১]



109:3
ﱊ ﱋ ﱌ ﱍ ﱎ ﱏ

এবং তোমরাও তাঁর ‘ইবাদাতকারী নও যাঁর ‘ইবাদাত আমি করি [১],



109:4
ﱐ ﱑ ﱒ ﱓ ﱔ ﱕ

এবং আমি ‘ইবাদাতকারী নই তার যার ‘ইবাদাত তোমরা করে আসছ।



109:5
ﱖ ﱗ ﱘ ﱙ ﱚ ﱛ

এবং তোমরাও তাঁর ‘ইবাদাতকারী হবে না যাঁর ‘ইবাদাত আমি করি,



109:6
ﱜ ﱝ ﱞ ﱟ ﱠ

তোমাদের দীন তোমাদের, আর আমার দ্বীন আমার [১]।’





-----------------------------------------------
surah-110
-----------------------------------------------

110:1
ﱡ ﱢ ﱣ ﱤ ﱥ ﱦ

যখন আসবে আল্লাহর সাহায্য ও বিজয় [১]



110:2
ﱧ ﱨ ﱩ ﱪ ﱫ ﱬ ﱭ ﱮ

আর আপনি মানুষকে দলে দলে আল্লাহর দীনে প্রবেশ করতে দেখবেন [১]



110:3
ﱯ ﱰ ﱱ ﱲﱳ ﱴ ﱵ ﱶ ﱷ

তখন আপনি আপনার রবের প্ৰশংসাসহ তাঁর পবিত্রতা ও মহিমা ঘোষণা করুন এবং তাঁর কাছে ক্ষমা প্রার্থনা করুন, নিশ্চয় তিনি তাওবা কবুলকারী [১]।





-----------------------------------------------
surah-111
-----------------------------------------------

111:1
ﱸ ﱹ ﱺ ﱻ ﱼ ﱽ

ধ্বংস হোক আবু লাহাবের [১] দু‘হাত [২] এবং ধ্বংস হয়েছে সে নিজেও।



111:2
ﱾ ﱿ ﲀ ﲁ ﲂ ﲃ ﲄ

তার ধন-সম্পদ ও তার উপাৰ্জন [১] তার কোনো কাজে আসে নি।



111:3
ﲅ ﲆ ﲇ ﲈ ﲉ

অচিরে সে দগ্ধ হবে লেলিহান আগুনে [১]



111:4
ﲊ ﲋ ﲌ ﲍ

আর তার স্ত্রীও [১]- যে ইন্ধন বহন করে [২],



111:5
ﲎ ﲏ ﲐ ﲑ ﲒ ﲓ

তার গলায় [১] পাকানো রশি [২]।





-----------------------------------------------
surah-112
-----------------------------------------------

112:1
ﱁ ﱂ ﱃ ﱄ ﱅ

বলুন [১] , ‘তিনি আল্লাহ্, এক-অদ্বিতীয় [২] ,



112:2
ﱆ ﱇ ﱈ

‘আল্লাহ্ হচ্ছেন ‘সামাদ' [১] (তিনি কারো মুখাপেক্ষী নন, সকলেই তাঁর মুখাপেক্ষী);



112:3
ﱉ ﱊ ﱋ ﱌ ﱍ

তিনি কাউকেও জন্ম দেননি এবং তাঁকেও জন্ম দেয়া হয়নি [১] ,



112:4
ﱎ ﱏ ﱐ ﱑ ﱒ ﱓ

‘এবং তাঁর সমতুল্য কেউই নেই [১]।’





-----------------------------------------------
surah-113
-----------------------------------------------

113:1
ﱔ ﱕ ﱖ ﱗ ﱘ

বলুন [১], ‘আমি আশ্রয় প্রার্থনা করছি [২] ঊষার রবের [৩]



113:2
ﱙ ﱚ ﱛ ﱜ ﱝ

তিনি যা সৃষ্টি করেছেন তার অনিষ্ট হতে [১],



113:3
ﱞ ﱟ ﱠ ﱡ ﱢ ﱣ

আর অনিষ্ট হতে রাতের অন্ধকারের, যখন তা গভীর হয় [১]



113:4
ﱤ ﱥ ﱦ ﱧ ﱨ ﱩ

আর অনিষ্ট হতে সমস্ত নারীদের, যারা গিরায় ফুঁক দেয় [১],



113:5
ﱪ ﱫ ﱬ ﱭ ﱮ ﱯ

আর অনিষ্ট হতে হিংসুকের [১], যখন সে হিংসা করে [২]।’









